{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset204 Verdana;}{\f2\fnil Verdana;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\li142\ri120\qc\b\f0\fs22\lang1033 matrixFont\b0\par

\pard\li142\ri120\fs18\par

\pard\li142\ri120\qj\b matrixFont \b0\f1\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e5 \'f8\'f0\'e8\'f4\'f2\'fb \'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4 C \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \f2\emdash\f1  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'ee \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5.\par

\pard\li142\ri120\qc\par
\par
\fs22\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\fs18\par

\pard\li142\ri120\par

\pard 
{\listtext\f1\u10625?\tab}\ls1\ilvl8\fi-142\li284\ri120\qj\'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'f8\'f0\'e8\'f4\'f2:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\fi-142\li644\ri120\qj\'f0\'e0\'e7\'ec\'e5\'f0\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ee\'f2 1 \f0\lang1033\'d7 1 \f1\lang1049\'e4\'ee 512 \f0\lang1033\'d7 512\f1\lang1058 ,\f0\lang1033\par
{\listtext\f0 1\tab}\f1\lang1049\'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ee\'f2 0 \'e4\'ee 255,\par
{\listtext\f0 2\tab}\'e2\'fb\'e1\'ee\'f0 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb (\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8),\par
{\listtext\f0 3\tab}\'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 RHF,\par
{\listtext\f0 4\tab}\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8/\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 RBF,\par
{\listtext\f0 5\tab}\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8/\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 Adobe BDF,\par

\pard\fi-142\li284\ri120\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li284\ri120\qj\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li644\ri120\qj\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0,\par
{\pntext\f3\'B7\tab}\'e8\'e7 \'ea\'ee\'e4\'e0 (\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 matrixFont, AdaFruit GFX, LCD Vision V1.34),\par
{\pntext\f3\'B7\tab}\'e8\'e7 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'f0\'f2\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1 \'ec\'e5\'f2\'e0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9,\par

\pard\fi-142\li284\ri120\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li284\ri120\qj\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li644\ri120\qj\'f3\'e4\'ee\'e1\'ed\'ee\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'fb\'f8\'fc\'fe,\par
{\pntext\f3\'B7\tab}\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ef\'ee\'eb\'ff \'ea\'ee\'eb\'e5\'f1\'ee\'ec \'ec\'fb\'f8\'e8,\par
{\pntext\f3\'B7\tab}\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2,\par
{\pntext\f3\'B7\tab}\'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'ec\'e2\'ee\'eb,\par
{\pntext\f3\'B7\tab}\'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0,\par
{\pntext\f3\'B7\tab}\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8: \'e8\'ed\'e2\'e5\'f0\'f1\'e8\'ff, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'ef\'ee\'e2\'ee\'f0\'ee\'f2, \'f1\'e4\'e2\'e8\'e3, \'ef\'f0\'e8\'e6\'e0\'f2\'e8\'e5, \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2,\par
{\pntext\f3\'B7\tab}\'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'e0,\par

\pard\fi-142\li284\ri120\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li284\ri120\qj\'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li644\ri120\qj\'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0 \'ef\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec \'f1 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2,\par
{\pntext\f3\'B7\tab}\'ef\'ee\'e8\'f1\'ea \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'ee \'ea\'ee\'e4\'f3 \'e8\'eb\'e8 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe,\par
{\pntext\f3\'B7\tab}\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'f2\'e5\'ea\'f1\'f2\'e0,\par
{\pntext\f3\'B7\tab}\'ea\'e0\'f0\'f2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2,\par
{\pntext\f3\'B7\tab}\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5,\par

\pard\fi-142\li284\ri120\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li284\ri120\qj\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li644\ri120\qj\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'e0,\par
{\pntext\f3\'B7\tab}\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'e0,\par
{\pntext\f3\'B7\tab}\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2,\par
{\pntext\f3\'B7\tab}\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ea\'ee\'e4\'e0 C \'f1 \'f2\'ee\'ed\'ea\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9,\par

\pard\fi-142\li284\ri120\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li284\ri120\qj\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li644\ri120\qj\'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'e8 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed,\par
{\pntext\f3\'B7\tab}\'ef\'ee\'eb\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e5\'e2 \'f0\'e0\'e7\'ed\'ee\'e9 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8,\par
{\pntext\f3\'B7\tab}\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9,\par
{\pntext\f3\'B7\tab}\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f2\'e5\'ec: \'f1\'e2\'e5\'f2\'eb\'e0\'ff \'e8 \'f2\'e5\'ec\'ed\'e0\'ff,\par
{\pntext\f3\'B7\tab}\'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \f2\emdash\f1  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0, \'f6\'e2\'e5\'f2\'ee\'e2 \'e8 \'ef\'f0.,\par

\pard\fi-142\li284\ri120\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li284\ri120\qj\'e0 \'f2\'e0\'ea\'e6\'e5:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-142\li644\ri120\qj\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0,\par
{\pntext\f3\'B7\tab}\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'ed\'eb\'e0\'e9\'ed-\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff.\par

\pard\li142\ri120\par
\par

\pard\li142\ri120\qc\fs22\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\fs18\par
\par

\pard\li142\ri120\qj\cf1\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8. \'c2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e8 \'ed\'e5\'f1\'e5\'f2\'e5 \'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'fb.\par

\pard\li142\ri120\cf0\par
\par

\pard\li142\ri120\qc\'c1\'ee\'eb\'fc\'f8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
{{\field{\*\fldinst{HYPERLINK https://riva-lab.gitlab.io/apps/matrixFont }}{\fldrslt{https://riva-lab.gitlab.io/apps/matrixFont\ul0\cf0}}}}\f1\fs18\par
\par
\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
{{\field{\*\fldinst{HYPERLINK https://gitlab.com/riva-lab/matrixFont }}{\fldrslt{https://gitlab.com/riva-lab/matrixFont\ul0\cf0}}}}\f1\fs18\par
\par
\f0\lang1033\par
}
 