object fmConfirm: TfmConfirm
  Left = 391
  Height = 154
  Top = 205
  Width = 702
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsToolWindow
  ClientHeight = 154
  ClientWidth = 702
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object pMessage: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 702
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 702
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object lbMessage: TLabel
      Left = 19
      Height = 20
      Top = 19
      Width = 664
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Around = 19
      Caption = '---'
      Layout = tlCenter
      ParentColor = False
    end
  end
  object pButtons: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = pMessage
    AnchorSideTop.Side = asrBottom
    Left = 64
    Height = 74
    Top = 64
    Width = 575
    AutoSize = True
    BorderSpacing.Top = 6
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 15
    ChildSizing.TopBottomSpacing = 15
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 74
    ClientWidth = 575
    TabOrder = 0
    object bbYes: TBitBtn
      Left = 15
      Height = 44
      Top = 15
      Width = 175
      AutoSize = True
      BorderSpacing.InnerBorder = 6
      Caption = 'Да'
      Constraints.MinHeight = 44
      Constraints.MinWidth = 175
      Default = True
      ModalResult = 6
      Images = fmMain.ImListNew16A
      ImageIndex = 44
      Spacing = 10
      TabOrder = 1
    end
    object bbNo: TBitBtn
      Left = 200
      Height = 44
      Top = 15
      Width = 175
      AutoSize = True
      BorderSpacing.InnerBorder = 6
      Caption = 'Нет'
      Constraints.MinHeight = 44
      Constraints.MinWidth = 175
      ModalResult = 7
      Images = fmMain.ImListNew16A
      ImageIndex = 45
      Spacing = 10
      TabOrder = 2
    end
    object bbCancel: TBitBtn
      Left = 385
      Height = 44
      Top = 15
      Width = 175
      AutoSize = True
      BorderSpacing.InnerBorder = 6
      Cancel = True
      Caption = 'Отмена'
      Constraints.MinHeight = 44
      Constraints.MinWidth = 175
      ModalResult = 2
      Images = fmMain.ImListNew16A
      ImageIndex = 46
      Spacing = 10
      TabOrder = 0
    end
  end
end
