{"version":1,"strings":[
{"hash":143894408,"name":"tfmgen.tsgensettings.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"},
{"hash":63547807,"name":"tfmgen.lbnumbersbits.caption","sourcebytes":[208,160,208,176,208,183,209,128,209,143,208,180,208,189,208,190,209,129,209,130,209,140,32,208,177,208,184,209,130,208,190,208,178,209,139,209,133,32,208,179,209,128,209,131,208,191,208,191],"value":"\u0420\u0430\u0437\u0440\u044F\u0434\u043D\u043E\u0441\u0442\u044C \u0431\u0438\u0442\u043E\u0432\u044B\u0445 \u0433\u0440\u0443\u043F\u043F"},
{"hash":45,"name":"tfmgen.cbnumbersbits.text","sourcebytes":[45],"value":"-"},
{"hash":237744219,"name":"tfmgen.lbgroupdirection.caption","sourcebytes":[208,161,209,135,208,184,209,130,209,139,208,178,208,176,208,189,208,184,208,181,32,208,177,208,184,209,130,208,190,208,178,32,208,179,209,128,209,131,208,191,208,191,209,139],"value":"\u0421\u0447\u0438\u0442\u044B\u0432\u0430\u043D\u0438\u0435 \u0431\u0438\u0442\u043E\u0432 \u0433\u0440\u0443\u043F\u043F\u044B"},
{"hash":45,"name":"tfmgen.cbgroupdirection.text","sourcebytes":[45],"value":"-"},
{"hash":80871727,"name":"tfmgen.lbscancolsfirst.caption","sourcebytes":[208,161,208,191,208,190,209,129,208,190,208,177,32,209,129,209,135,208,184,209,130,209,139,208,178,208,176,208,189,208,184,209,143],"value":"\u0421\u043F\u043E\u0441\u043E\u0431 \u0441\u0447\u0438\u0442\u044B\u0432\u0430\u043D\u0438\u044F"},
{"hash":45,"name":"tfmgen.cbscancolsfirst.text","sourcebytes":[45],"value":"-"},
{"hash":46526642,"name":"tfmgen.lbscancolstoright.caption","sourcebytes":[208,161,209,135,208,184,209,130,209,139,208,178,208,176,208,189,208,184,208,181,32,209,129,209,130,208,190,208,187,208,177,209,134,208,190,208,178],"value":"\u0421\u0447\u0438\u0442\u044B\u0432\u0430\u043D\u0438\u0435 \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432"},
{"hash":45,"name":"tfmgen.cbscancolstoright.text","sourcebytes":[45],"value":"-"},
{"hash":204494858,"name":"tfmgen.lbscanrowstodown.caption","sourcebytes":[208,161,209,135,208,184,209,130,209,139,208,178,208,176,208,189,208,184,208,181,32,209,129,209,130,209,128,208,190,208,186],"value":"\u0421\u0447\u0438\u0442\u044B\u0432\u0430\u043D\u0438\u0435 \u0441\u0442\u0440\u043E\u043A"},
{"hash":45,"name":"tfmgen.cbscanrowstodown.text","sourcebytes":[45],"value":"-"},
{"hash":49831472,"name":"tfmgen.lbfonttype.caption","sourcebytes":[208,162,208,184,208,191,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0422\u0438\u043F \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":45,"name":"tfmgen.cbfonttype.text","sourcebytes":[45],"value":"-"},
{"hash":49166123,"name":"tfmgen.lbnumbersview.caption","sourcebytes":[208,158,209,130,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181,32,209,135,208,184,209,129,208,181,208,187],"value":"\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0447\u0438\u0441\u0435\u043B"},
{"hash":45,"name":"tfmgen.cbnumbersview.text","sourcebytes":[45],"value":"-"},
{"hash":127370914,"name":"tfmgen.lbbitorder.caption","sourcebytes":[208,159,208,190,209,128,209,143,208,180,208,190,208,186,32,208,183,208,176,208,191,208,184,209,129,208,184,32,208,177,208,184,209,130],"value":"\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u0437\u0430\u043F\u0438\u0441\u0438 \u0431\u0438\u0442"},
{"hash":45,"name":"tfmgen.cbbitorderlsb.text","sourcebytes":[45],"value":"-"},
{"hash":200595826,"name":"tfmgen.lbemptybits.caption","sourcebytes":[208,151,208,176,208,191,208,190,208,187,208,189,208,181,208,189,208,184,208,181,32,208,191,209,131,209,129,209,130,209,139,209,133,32,209,128,208,176,208,183,209,128,209,143,208,180,208,190,208,178],"value":"\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043F\u0443\u0441\u0442\u044B\u0445 \u0440\u0430\u0437\u0440\u044F\u0434\u043E\u0432"},
{"hash":45,"name":"tfmgen.cbemptybits.text","sourcebytes":[45],"value":"-"},
{"hash":216192004,"name":"tfmgen.lblanguage.caption","sourcebytes":[208,147,208,181,208,189,208,181,209,128,208,184,209,128,209,131,208,181,208,188,209,139,208,185,32,208,186,208,190,208,180],"value":"\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u043C\u044B\u0439 \u043A\u043E\u0434"},
{"hash":45,"name":"tfmgen.cbgenlanguage.text","sourcebytes":[45],"value":"-"},
{"hash":124555337,"name":"tfmgen.lbdefprefix.caption","sourcebytes":[208,159,209,128,208,181,209,132,208,184,208,186,209,129,32,208,180,208,187,209,143,32,208,190,208,191,209,128,208,181,208,180,208,181,208,187,208,181,208,189,208,184,208,185],"value":"\u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0439"},
{"hash":257053325,"name":"tfmgen.lbrangereset.caption","sourcebytes":[91,208,161,208,177,209,128,208,190,209,129,93],"value":"[\u0421\u0431\u0440\u043E\u0441]"},
{"hash":56477040,"name":"tfmgen.lbrange.caption","sourcebytes":[208,148,208,184,208,176,208,191,208,176,208,183,208,190,208,189,32,208,178,209,139,208,178,208,190,208,180,208,176],"value":"\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0432\u044B\u0432\u043E\u0434\u0430"},
{"hash":3158062,"name":"tfmgen.lbdots.caption","sourcebytes":[46,32,46,32,46],"value":". . ."},
{"hash":145896468,"name":"tfmgen.tscode.caption","sourcebytes":[208,146,209,139,208,178,208,190,208,180],"value":"\u0412\u044B\u0432\u043E\u0434"},
{"hash":204214002,"name":"tfmgen.tbselector.caption","sourcebytes":[116,98,83,101,108,101,99,116,111,114],"value":"tbSelector"},
{"hash":160486419,"name":"tfmgen.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":119997647,"name":"tfmgen.lbinfo.caption","sourcebytes":[108,98,73,110,102,111],"value":"lbInfo"},
{"hash":128361893,"name":"tfmgen.tbcode.caption","sourcebytes":[116,98,67,111,100,101],"value":"tbCode"},
{"hash":233510156,"name":"tfmgen.accopytoclipboard.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":14229280,"name":"tfmgen.accopytoclipboard.hint","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,178,32,208,177,209,131,209,132,208,181,209,128],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u0431\u0443\u0444\u0435\u0440"},
{"hash":109842050,"name":"tfmgen.acexport.caption","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442"},
{"hash":5898174,"name":"tfmgen.acexport.hint","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,178,32,209,132,208,176,208,185,208,187,46,46,46],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0444\u0430\u0439\u043B..."},
{"hash":25345948,"name":"tfmgen.acrefreshout.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C"},
{"hash":243856256,"name":"tfmgen.acrefreshout.hint","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140,32,208,178,209,139,208,178,208,190,208,180,32,208,179,208,181,208,189,208,181,209,128,208,176,209,130,208,190,209,128,208,176],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0432\u043E\u0434 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430"},
{"hash":244327713,"name":"tfmgen.acresetrange.caption","sourcebytes":[208,161,208,177,209,128,208,190,209,129],"value":"\u0421\u0431\u0440\u043E\u0441"},
{"hash":222625872,"name":"tfmgen.acresetrange.hint","sourcebytes":[208,161,208,177,209,128,208,190,209,129,32,208,180,208,184,208,176,208,191,208,176,208,183,208,190,208,189,208,176],"value":"\u0421\u0431\u0440\u043E\u0441 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430"},
{"hash":143894408,"name":"tfmgen.actabselsettings.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"},
{"hash":189681952,"name":"tfmgen.actabselsettings.hint","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,208,178,209,139,208,178,208,190,208,180,208,176],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432\u044B\u0432\u043E\u0434\u0430"},
{"hash":145896468,"name":"tfmgen.actabselcode.caption","sourcebytes":[208,146,209,139,208,178,208,190,208,180],"value":"\u0412\u044B\u0432\u043E\u0434"},
{"hash":66166276,"name":"tfmgen.actabselcode.hint","sourcebytes":[208,146,209,139,208,178,208,190,208,180,32,45,32,209,129,208,179,208,181,208,189,208,181,209,128,208,184,209,128,208,190,208,178,208,176,208,189,208,189,209,139,208,185,32,208,186,208,190,208,180],"value":"\u0412\u044B\u0432\u043E\u0434 - \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u0434"},
{"hash":176887920,"name":"tfmgen.savedlg.title","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,183,208,176,208,179,208,190,208,187,208,190,208,178,208,190,209,135,208,189,208,190,208,179,208,190,32,209,132,208,176,208,185,208,187,208,176,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u0447\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"}
]}
