object fmImport: TfmImport
  Left = 354
  Height = 521
  Top = 149
  Width = 794
  AutoSize = True
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Импорт шрифта'
  ClientHeight = 521
  ClientWidth = 794
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'cbOptimize.Checked;cbSnapLeft.Checked;mmExample.Lines'
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object pcPages: TPageControl
    Left = 0
    Height = 304
    Top = 0
    Width = 794
    ActivePage = tsExample
    Align = alClient
    Constraints.MinHeight = 250
    Constraints.MinWidth = 625
    Style = tsButtons
    TabIndex = 0
    TabOrder = 0
    object tsExample: TTabSheet
      Caption = 'Образец'
      ClientHeight = 268
      ClientWidth = 786
      object scbImage: TScrollBox
        Left = 0
        Height = 268
        Top = 0
        Width = 786
        HorzScrollBar.Increment = 17
        HorzScrollBar.Page = 175
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Page = 81
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 268
        ClientWidth = 786
        Color = clNone
        ParentColor = False
        TabOrder = 0
        OnMouseWheel = scbImageMouseWheel
        object shPreviewBG: TShape
          Left = 0
          Height = 268
          Top = 0
          Width = 786
          Align = alClient
          Pen.JoinStyle = pjsMiter
          Pen.Width = 0
        end
        object imPreview: TImage
          AnchorSideLeft.Control = scbImage
          AnchorSideTop.Control = scbImage
          Left = 0
          Height = 54
          Top = 0
          Width = 175
          Proportional = True
          Stretch = True
        end
      end
    end
    object tsExampleText: TTabSheet
      Caption = 'Текст образца'
      ClientHeight = 268
      ClientWidth = 786
      object mmExample: TMemo
        Left = 0
        Height = 268
        Top = 0
        Width = 786
        Align = alClient
        BorderStyle = bsNone
        Font.Height = -26
        Lines.Strings = (
          'mmExample'
        )
        OnChange = mmExampleChange
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object pMain: TPanel
    Left = 0
    Height = 217
    Top = 304
    Width = 794
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 217
    ClientWidth = 794
    TabOrder = 1
    object pFont: TPanel
      Left = 10
      Height = 197
      Top = 10
      Width = 292
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 197
      ClientWidth = 292
      TabOrder = 0
      object pFontName: TPanel
        Left = 0
        Height = 54
        Top = 0
        Width = 292
        AutoSize = True
        BorderSpacing.CellAlignVertical = ccaLeftTop
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 6
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 54
        ClientWidth = 292
        TabOrder = 0
        object lbFontSystem: TLabel
          Left = 0
          Height = 20
          Top = 0
          Width = 292
          Caption = 'Системный шрифт'
          Color = cl3DLight
          ParentColor = False
          Transparent = False
        end
        object cbFontList: TComboBox
          Left = 0
          Height = 28
          Top = 26
          Width = 292
          AutoDropDown = True
          Constraints.MinWidth = 250
          ItemHeight = 20
          OnChange = fontChange
          TabOrder = 0
          Text = 'Arial'
        end
      end
      object pFontSize: TPanel
        Left = 0
        Height = 52
        Top = 59
        Width = 292
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 52
        ClientWidth = 292
        TabOrder = 1
        object lbFontSize: TLabel
          Left = 0
          Height = 20
          Top = 0
          Width = 109
          Caption = 'Размер'
          ParentColor = False
        end
        object seSize: TSpinEdit
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 28
          Top = 24
          Width = 109
          Constraints.MinWidth = 62
          OnChange = fontChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Value = 8
        end
        object lbEmpty: TLabel
          Left = 119
          Height = 20
          Top = 0
          Width = 173
          ParentColor = False
        end
        object sbMore: TSpeedButton
          Left = 119
          Height = 28
          Top = 24
          Width = 173
          Caption = 'Дополнительно ...'
          OnClick = btnMoreClick
        end
      end
      object pFontStyle: TPanel
        Left = 0
        Height = 52
        Top = 116
        Width = 292
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 52
        ClientWidth = 292
        TabOrder = 2
        object cbStyleBold: TCheckBox
          Left = 0
          Height = 24
          Top = 0
          Width = 147
          Caption = 'Полужирный'
          OnChange = fontChange
          TabOrder = 0
        end
        object cbStyleUnder: TCheckBox
          Left = 0
          Height = 24
          Top = 28
          Width = 147
          Caption = 'Подчеркнутый'
          OnChange = fontChange
          TabOrder = 2
        end
        object cbStyleItalic: TCheckBox
          Left = 157
          Height = 24
          Top = 0
          Width = 135
          Caption = 'Курсив'
          OnChange = fontChange
          TabOrder = 1
        end
        object cbStyleStrike: TCheckBox
          Left = 157
          Height = 24
          Top = 28
          Width = 135
          Caption = 'Зачеркнутый'
          OnChange = fontChange
          TabOrder = 3
        end
      end
      object cbExampleEdit: TCheckBox
        Left = 0
        Height = 24
        Top = 173
        Width = 292
        Caption = 'Изменить текст образца'
        OnChange = fontChange
        TabOrder = 3
      end
    end
    object pValues: TPanel
      Left = 322
      Height = 197
      Top = 10
      Width = 210
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 197
      ClientWidth = 210
      TabOrder = 1
      object lbRange: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 210
        Alignment = taCenter
        Caption = 'Диапазон символов'
        Color = cl3DLight
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pRange: TPanel
        Left = 0
        Height = 60
        Top = 26
        Width = 210
        AutoSize = True
        BorderSpacing.CellAlignVertical = ccaLeftTop
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 60
        ClientWidth = 210
        TabOrder = 0
        object seStartItem: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 101
          Constraints.MinWidth = 80
          MaxValue = 255
          TabOrder = 0
          Value = 5
        end
        object lbItemStart: TLabel
          Left = 111
          Height = 28
          Top = 0
          Width = 99
          Caption = 'Первый'
          Layout = tlCenter
          ParentColor = False
        end
        object seLastItem: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 32
          Width = 101
          Constraints.MinWidth = 80
          MaxValue = 255
          TabOrder = 1
          Value = 5
        end
        object lbItemLast: TLabel
          Left = 111
          Height = 28
          Top = 32
          Width = 99
          Caption = 'Последний'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object lbSize: TLabel
        Left = 0
        Height = 20
        Top = 105
        Width = 210
        Alignment = taCenter
        BorderSpacing.Top = 19
        Caption = 'Размер холста'
        Color = cl3DLight
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pSize: TPanel
        Left = 0
        Height = 60
        Top = 131
        Width = 210
        AutoSize = True
        BorderSpacing.CellAlignVertical = ccaLeftTop
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 60
        ClientWidth = 210
        TabOrder = 1
        object seW: TSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 104
          TabOrder = 0
        end
        object lbItemWidth: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 114
          Height = 28
          Top = 0
          Width = 96
          Caption = 'Ширина'
          Layout = tlCenter
          ParentColor = False
        end
        object seH: TSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 32
          Width = 104
          TabOrder = 1
        end
        object lbItemHeight: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 114
          Height = 28
          Top = 32
          Width = 96
          Caption = 'Высота'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object pControls: TPanel
      Left = 592
      Height = 197
      Top = 10
      Width = 192
      AutoSize = True
      BorderSpacing.CellAlignHorizontal = ccaRightBottom
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 197
      ClientWidth = 192
      TabOrder = 2
      object cbEncoding: TComboBox
        Left = 0
        Height = 28
        Top = 0
        Width = 192
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 2
      end
      object pOptions: TPanel
        Left = 0
        Height = 63
        Top = 43
        Width = 192
        AutoSize = True
        BorderSpacing.CellAlignHorizontal = ccaLeftTop
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 63
        ClientWidth = 192
        TabOrder = 0
        object cbSnapLeft: TCheckBox
          Left = 0
          Height = 24
          Hint = 'Прижать все символы к левому краю холста'
          Top = 0
          Width = 192
          BorderSpacing.CellAlignVertical = ccaLeftTop
          Caption = 'Прижать к левому краю'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object cbOptimize: TCheckBox
          Left = 0
          Height = 24
          Hint = 'Убрать общее пустое пространство вокруг символов'
          Top = 29
          Width = 192
          BorderSpacing.CellAlignVertical = ccaLeftTop
          Caption = 'Оптимизировать холст'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object lbScale: TLabel
        Left = 0
        Height = 30
        Top = 111
        Width = 192
        Alignment = taCenter
        Caption = 'lbScale'
        Font.Color = clBtnShadow
        ParentColor = False
        ParentFont = False
      end
      object bbImport: TBitBtn
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 44
        Top = 153
        Width = 192
        AutoSize = True
        BorderSpacing.InnerBorder = 6
        BorderSpacing.CellAlignVertical = ccaRightBottom
        Caption = 'Импортировать'
        Constraints.MinHeight = 44
        Constraints.MinWidth = 188
        ModalResult = 1
        Images = fmMain.ImListNew16A
        ImageIndex = 44
        Spacing = 10
        TabOrder = 1
      end
    end
  end
  object dlgFont: TFontDialog
    Font.Height = -11
    Font.Name = 'Arial'
    MinFontSize = 0
    MaxFontSize = 0
    Options = []
    Left = 131
    Top = 31
  end
  object IniStorageImport: TIniPropStorage
    StoredValues = <>
    Left = 131
    Top = 144
  end
end
