{"version":1,"strings":[
{"hash":135421042,"name":"tfmnew.caption","sourcebytes":[208,161,208,190,208,183,208,180,208,176,209,130,209,140,32,208,189,208,190,208,178,209,139,208,185,32,209,136,209,128,208,184,209,132,209,130],"value":"\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0448\u0440\u0438\u0444\u0442"},
{"hash":8630453,"name":"tfmnew.lbfontname.caption","sourcebytes":[208,157,208,176,208,183,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435"},
{"hash":261240352,"name":"tfmnew.lbauthor.caption","sourcebytes":[208,144,208,178,209,130,208,190,209,128],"value":"\u0410\u0432\u0442\u043E\u0440"},
{"hash":127791408,"name":"tfmnew.lbencoding.caption","sourcebytes":[208,154,208,190,208,180,208,184,209,128,208,190,208,178,208,186,208,176],"value":"\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430"},
{"hash":41803986,"name":"tfmnew.lbfontname1.caption","sourcebytes":[208,148,208,184,208,176,208,191,208,176,208,183,208,190,208,189,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,178],"value":"\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432"},
{"hash":82222976,"name":"tfmnew.lbfontname2.caption","sourcebytes":[208,160,208,176,208,183,208,188,208,181,209,128,209,139,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u0420\u0430\u0437\u043C\u0435\u0440\u044B \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":7563817,"name":"tfmnew.lbstartitem.caption","sourcebytes":[208,191,208,181,209,128,208,178,209,139,208,185],"value":"\u043F\u0435\u0440\u0432\u044B\u0439"},
{"hash":38685833,"name":"tfmnew.lblastitem.caption","sourcebytes":[208,191,208,190,209,129,208,187,208,181,208,180,208,189,208,184,208,185],"value":"\u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439"},
{"hash":2133792,"name":"tfmnew.lbwidth.caption","sourcebytes":[209,136,208,184,209,128,208,184,208,189,208,176],"value":"\u0448\u0438\u0440\u0438\u043D\u0430"},
{"hash":51656480,"name":"tfmnew.lbheight.caption","sourcebytes":[208,178,209,139,209,129,208,190,209,130,208,176],"value":"\u0432\u044B\u0441\u043E\u0442\u0430"},
{"hash":259413692,"name":"tfmnew.bbok.caption","sourcebytes":[208,161,208,190,208,183,208,180,208,176,209,130,209,140],"value":"\u0421\u043E\u0437\u0434\u0430\u0442\u044C"}
]}
