object fmNew: TfmNew
  Left = 352
  Height = 470
  Top = 149
  Width = 638
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 10
  Caption = 'Создать новый шрифт'
  ClientHeight = 470
  ClientWidth = 638
  DefaultMonitor = dmMainForm
  DesignTimePPI = 120
  OnShow = FormShow
  PopupMode = pmExplicit
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object pMain: TPanel
    Left = 62
    Height = 314
    Top = 25
    Width = 500
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 314
    ClientWidth = 500
    TabOrder = 0
    object pName: TPanel
      Left = 0
      Height = 52
      Top = 0
      Width = 500
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 52
      ClientWidth = 500
      TabOrder = 0
      object lbFontName: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 0
        Width = 500
        Caption = 'Название'
        Color = cl3DLight
        ParentColor = False
        Transparent = False
      end
      object edFontName: TEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 28
        Top = 24
        Width = 500
        MaxLength = 64
        TabOrder = 0
      end
    end
    object pAuthor: TPanel
      Left = 0
      Height = 52
      Top = 62
      Width = 500
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 52
      ClientWidth = 500
      TabOrder = 1
      object lbAuthor: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 0
        Width = 500
        Caption = 'Автор'
        Color = cl3DLight
        ParentColor = False
        Transparent = False
      end
      object edAuthor: TEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 28
        Top = 24
        Width = 500
        MaxLength = 64
        TabOrder = 0
      end
    end
    object pEncoding: TPanel
      Left = 0
      Height = 52
      Top = 124
      Width = 500
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 52
      ClientWidth = 500
      TabOrder = 2
      object lbEncoding: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 0
        Width = 500
        Caption = 'Кодировка'
        Color = cl3DLight
        ParentColor = False
        Transparent = False
      end
      object cbEncoding: TComboBox
        Left = 0
        Height = 28
        Top = 24
        Width = 500
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object pValues: TPanel
      Left = 0
      Height = 74
      Top = 186
      Width = 500
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 74
      ClientWidth = 500
      TabOrder = 3
      object lbFontName1: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 0
        Width = 245
        Caption = 'Диапазон символов'
        Color = cl3DLight
        ParentColor = False
        Transparent = False
      end
      object lbFontName2: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 255
        Height = 20
        Top = 0
        Width = 245
        Caption = 'Размеры холста'
        Color = cl3DLight
        ParentColor = False
        Transparent = False
      end
      object pRange: TPanel
        Left = 0
        Height = 50
        Top = 24
        Width = 245
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 50
        ClientWidth = 245
        TabOrder = 0
        object seStartItem: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 118
          Constraints.MinWidth = 80
          MaxValue = 255
          OnChange = seStartItemChange
          TabOrder = 0
          Value = 5
        end
        object seLastItem: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 128
          Height = 28
          Top = 0
          Width = 117
          Constraints.MinWidth = 80
          MaxValue = 255
          OnChange = seLastItemChange
          TabOrder = 1
          Value = 5
        end
        object lbStartItem: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 20
          Top = 30
          Width = 118
          Caption = 'первый'
          Layout = tlBottom
          ParentColor = False
        end
        object lbLastItem: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 128
          Height = 20
          Top = 30
          Width = 117
          Caption = 'последний'
          Layout = tlBottom
          ParentColor = False
        end
      end
      object pSizes: TPanel
        Left = 255
        Height = 50
        Top = 24
        Width = 245
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 50
        ClientWidth = 245
        TabOrder = 1
        object seWidth: TSpinEdit
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 28
          Top = 0
          Width = 118
          Constraints.MinWidth = 80
          MaxValue = 512
          MinValue = 1
          TabOrder = 0
          Value = 5
        end
        object seHeight: TSpinEdit
          AnchorSideTop.Side = asrCenter
          Left = 128
          Height = 28
          Top = 0
          Width = 117
          Constraints.MinWidth = 80
          MaxValue = 512
          MinValue = 1
          TabOrder = 1
          Value = 7
        end
        object lbWidth: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 20
          Top = 30
          Width = 118
          Caption = 'ширина'
          Layout = tlBottom
          ParentColor = False
        end
        object lbHeight: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 128
          Height = 20
          Top = 30
          Width = 117
          Caption = 'высота'
          Layout = tlBottom
          ParentColor = False
        end
      end
    end
    object pControls: TPanel
      Left = 0
      Height = 44
      Top = 270
      Width = 500
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 44
      ClientWidth = 500
      Constraints.MinWidth = 500
      TabOrder = 4
      object bbOK: TBitBtn
        Left = 250
        Height = 44
        Top = 0
        Width = 250
        AutoSize = True
        BorderSpacing.InnerBorder = 6
        BorderSpacing.CellAlignHorizontal = ccaRightBottom
        Caption = 'Создать'
        Constraints.MinHeight = 44
        Constraints.MinWidth = 250
        ModalResult = 1
        Images = fmMain.ImListNew16A
        ImageIndex = 44
        Spacing = 10
        TabOrder = 0
      end
    end
  end
end
