object fmOptimize: TfmOptimize
  Left = 362
  Height = 489
  Top = 151
  Width = 839
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 10
  Caption = 'Оптимизация размера холста'
  ClientHeight = 489
  ClientWidth = 839
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object pMain: TPanel
    Left = 44
    Height = 260
    Top = 31
    Width = 616
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 260
    ClientWidth = 616
    TabOrder = 0
    object gbBorders: TGroupBox
      Left = 0
      Height = 260
      Top = 0
      Width = 236
      AutoSize = True
      Caption = 'Границы оптимизации'
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 235
      ClientWidth = 232
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object pControls1: TPanel
        Left = 0
        Height = 232
        Top = 1
        Width = 232
        AutoSize = True
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderSpacing.CellAlignVertical = ccaCenter
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 16
        ChildSizing.VerticalSpacing = 16
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 232
        ClientWidth = 232
        TabOrder = 0
        object lbEmpty1: TLabel
          Left = 10
          Height = 60
          Top = 10
          Width = 60
          ParentColor = False
        end
        object sbUp: TSpeedButton
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 86
          Height = 60
          Hint = 'Удалить пустое пространство сверху'
          Top = 10
          Width = 60
          AllowAllUp = True
          Constraints.MaxHeight = 60
          Constraints.MaxWidth = 60
          Constraints.MinHeight = 60
          Constraints.MinWidth = 60
          Down = True
          Flat = True
          GroupIndex = 2
          Images = fmMain.ImListNew32A
          ImageIndex = 50
          OnClick = sbArrowClick
        end
        object lbEmpty2: TLabel
          Left = 162
          Height = 60
          Top = 10
          Width = 60
          ParentColor = False
        end
        object sbLeft: TSpeedButton
          AnchorSideTop.Side = asrCenter
          Left = 10
          Height = 60
          Hint = 'Удалить пустое пространство слева'
          Top = 86
          Width = 60
          AllowAllUp = True
          Constraints.MaxHeight = 60
          Constraints.MaxWidth = 60
          Constraints.MinHeight = 60
          Constraints.MinWidth = 60
          Down = True
          Flat = True
          GroupIndex = 1
          Images = fmMain.ImListNew32A
          ImageIndex = 47
          OnClick = sbArrowClick
        end
        object sbReset: TSpeedButton
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrCenter
          Left = 86
          Height = 60
          Hint = 'Удалить пустое пространство вокруг символа'
          Top = 86
          Width = 60
          Constraints.MaxHeight = 60
          Constraints.MaxWidth = 60
          Constraints.MinHeight = 60
          Constraints.MinWidth = 60
          Flat = True
          Images = fmMain.ImListNew32A
          ImageIndex = 42
          OnClick = sbResetClick
        end
        object sbRight: TSpeedButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 162
          Height = 60
          Hint = 'Удалить пустое пространство справа'
          Top = 86
          Width = 60
          AllowAllUp = True
          Constraints.MaxHeight = 60
          Constraints.MaxWidth = 60
          Constraints.MinHeight = 60
          Constraints.MinWidth = 60
          Down = True
          Flat = True
          GroupIndex = 4
          Images = fmMain.ImListNew32A
          ImageIndex = 48
          OnClick = sbArrowClick
        end
        object lbEmpty3: TLabel
          Left = 10
          Height = 60
          Top = 162
          Width = 60
          ParentColor = False
        end
        object sbDown: TSpeedButton
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 86
          Height = 60
          Hint = 'Удалить пустое пространство снизу'
          Top = 162
          Width = 60
          AllowAllUp = True
          Constraints.MaxHeight = 60
          Constraints.MaxWidth = 60
          Constraints.MinHeight = 60
          Constraints.MinWidth = 60
          Down = True
          Flat = True
          GroupIndex = 3
          Images = fmMain.ImListNew32A
          ImageIndex = 49
          OnClick = sbArrowClick
        end
        object lbEmpty4: TLabel
          Left = 162
          Height = 60
          Top = 162
          Width = 60
          ParentColor = False
        end
      end
    end
    object pResult: TPanel
      Left = 246
      Height = 260
      Top = 0
      Width = 172
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 260
      ClientWidth = 172
      TabOrder = 1
      object rgDelete: TRadioGroup
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 155
        Top = 0
        Width = 172
        AutoFill = True
        AutoSize = True
        Caption = 'Будет удалено'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 130
        ClientWidth = 168
        Columns = 2
        TabOrder = 0
        object lbUp: TLabel
          AnchorSideBottom.Control = lbDown
          Left = 10
          Height = 20
          Top = 10
          Width = 126
          Alignment = taRightJustify
          Caption = 'строк сверху:'
          Layout = tlCenter
          ParentColor = False
        end
        object lbUpValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 146
          Height = 20
          Top = 10
          Width = 12
          Caption = '0'
          Layout = tlCenter
          ParentColor = False
        end
        object lbDown: TLabel
          Left = 10
          Height = 20
          Top = 40
          Width = 126
          Alignment = taRightJustify
          Caption = 'строк снизу:'
          Layout = tlCenter
          ParentColor = False
        end
        object lbDownValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 146
          Height = 20
          Top = 40
          Width = 12
          Caption = '0'
          Layout = tlCenter
          ParentColor = False
        end
        object lbLeft: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 20
          Top = 70
          Width = 126
          Alignment = taRightJustify
          Caption = 'столбцов слева:'
          Layout = tlCenter
          ParentColor = False
        end
        object lbLeftValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 146
          Height = 20
          Top = 70
          Width = 12
          Caption = '0'
          Layout = tlCenter
          ParentColor = False
        end
        object lbRight: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 20
          Top = 100
          Width = 126
          Alignment = taRightJustify
          Caption = 'столбцов справа:'
          Layout = tlCenter
          ParentColor = False
        end
        object lbRightValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 146
          Height = 20
          Top = 100
          Width = 12
          Caption = '0'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object rgResult: TRadioGroup
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 95
        Top = 165
        Width = 172
        AutoFill = True
        AutoSize = True
        Caption = 'Результат'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 70
        ClientWidth = 168
        Columns = 2
        TabOrder = 1
        object lbOld: TLabel
          Left = 10
          Height = 20
          Top = 10
          Width = 130
          Alignment = taRightJustify
          Caption = 'Исходный размер:'
          Layout = tlCenter
          ParentColor = False
        end
        object lbOldValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 150
          Height = 20
          Top = 10
          Width = 8
          AutoSize = False
          Caption = '0'
          Layout = tlCenter
          ParentColor = False
        end
        object lbNew: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 20
          Top = 40
          Width = 130
          Alignment = taRightJustify
          Caption = 'Новый размер:'
          Layout = tlCenter
          ParentColor = False
        end
        object lbNewValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 150
          Height = 20
          Top = 40
          Width = 8
          AutoSize = False
          Caption = '0'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object pControls: TPanel
      Left = 428
      Height = 260
      Top = 0
      Width = 188
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 260
      ClientWidth = 188
      TabOrder = 2
      object lbWarning: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 188
        Align = alTop
        Alignment = taCenter
        BorderSpacing.CellAlignVertical = ccaLeftTop
        Caption = 'lbWarning'
        Color = 13158655
        Layout = tlBottom
        ParentColor = False
        Transparent = False
        WordWrap = True
      end
      object bbApply: TBitBtn
        Left = 0
        Height = 44
        Top = 216
        Width = 188
        AutoSize = True
        BorderSpacing.InnerBorder = 6
        BorderSpacing.CellAlignVertical = ccaRightBottom
        Caption = 'Применить'
        Constraints.MinHeight = 44
        Constraints.MinWidth = 188
        ModalResult = 1
        Images = fmMain.ImListNew16A
        ImageIndex = 44
        Spacing = 10
        TabOrder = 0
      end
    end
  end
end
