object fmPreview: TfmPreview
  Left = 355
  Height = 238
  Top = 168
  Width = 750
  Anchors = []
  BorderIcons = [biSystemMenu]
  ClientHeight = 238
  ClientWidth = 750
  Constraints.MinHeight = 238
  Constraints.MinWidth = 750
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poMainFormCenter
  SessionProperties = 'mmPreview.Lines;seDelta.Value;seSpace.Value;rbMono.Checked;rbProp.Checked'
  LCLVersion = '2.2.6.0'
  object pcPages: TPageControl
    Left = 0
    Height = 190
    Top = 0
    Width = 750
    TabStop = False
    ActivePage = tabPreview
    Align = alClient
    Style = tsButtons
    TabIndex = 0
    TabOrder = 0
    object tabPreview: TTabSheet
      Caption = 'Предпросмотр'
      ClientHeight = 154
      ClientWidth = 742
      object scbImage: TScrollBox
        Left = 0
        Height = 154
        Top = 0
        Width = 742
        HorzScrollBar.Page = 131
        HorzScrollBar.Tracking = True
        VertScrollBar.Page = 38
        VertScrollBar.Tracking = True
        Align = alClient
        Anchors = []
        BorderStyle = bsNone
        ClientHeight = 154
        ClientWidth = 742
        Constraints.MinWidth = 62
        TabOrder = 0
        OnMouseWheel = scbImageMouseWheel
        object lbBackground: TLabel
          Left = 0
          Height = 154
          Top = 0
          Width = 742
          Align = alClient
          AutoSize = False
          Caption = '   '
          Color = clScrollBar
          ParentColor = False
          Transparent = False
        end
        object imPreview: TImage
          AnchorSideLeft.Control = scbImage
          AnchorSideTop.Control = scbImage
          Left = 0
          Height = 38
          Top = 0
          Width = 131
          Stretch = True
          Transparent = True
        end
      end
    end
    object tabTxt: TTabSheet
      Caption = 'Выводимый текст'
      ClientHeight = 154
      ClientWidth = 742
      object mmPreview: TMemo
        Left = 0
        Height = 154
        Top = 0
        Width = 742
        Align = alClient
        Anchors = []
        BorderStyle = bsNone
        Font.Name = 'Consolas'
        OnChange = rbPropChange
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object pControls: TPanel
    Left = 0
    Height = 48
    Top = 190
    Width = 750
    Align = alBottom
    AutoSize = True
    BorderSpacing.CellAlignVertical = ccaCenter
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 48
    ClientWidth = 750
    TabOrder = 1
    object pFontType: TPanel
      Left = 4
      Height = 40
      Top = 4
      Width = 330
      AutoSize = True
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 40
      ClientWidth = 330
      TabOrder = 0
      object rbProp: TRadioButton
        Tag = 1
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 40
        Top = 0
        Width = 169
        Caption = 'Пропорциональный'
        Checked = True
        OnChange = rbPropChange
        OnClick = rbPropChange
        TabOrder = 0
        TabStop = True
      end
      object rbMono: TRadioButton
        Tag = 1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 184
        Height = 40
        Top = 0
        Width = 141
        Caption = 'Моноширинный'
        OnChange = rbPropChange
        OnClick = rbPropChange
        TabOrder = 1
      end
    end
    object pButtons: TPanel
      Left = 399
      Height = 40
      Top = 4
      Width = 347
      Align = alRight
      AutoSize = True
      BorderSpacing.CellAlignHorizontal = ccaRightBottom
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 40
      ClientWidth = 347
      TabOrder = 1
      object seSpace: TSpinEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 28
        Hint = 'Дистанция между символами'
        Top = 6
        Width = 63
        BorderSpacing.CellAlignVertical = ccaCenter
        Constraints.MinWidth = 62
        MaxValue = 10
        OnChange = rbPropChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1
      end
      object seDelta: TSpinEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 73
        Height = 28
        Hint = 'Дистанция между строками'
        Top = 6
        Width = 63
        BorderSpacing.CellAlignVertical = ccaCenter
        Constraints.MinWidth = 62
        MaxValue = 10
        OnChange = rbPropChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 1
      end
      object tbControls: TToolBar
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 146
        Height = 40
        Top = 0
        Width = 201
        Align = alNone
        AutoSize = True
        ButtonHeight = 40
        ButtonWidth = 50
        Caption = 'tbControls'
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = fmMain.ImListNew16A
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        TabStop = True
        object ToolButton2: TToolButton
          Left = 101
          Top = 0
          Action = acResetText
        end
        object ToolButton3: TToolButton
          Left = 151
          Top = 0
          Action = acExportImage
        end
        object ToolButton1: TToolButton
          Left = 51
          Top = 0
          Action = acEditText
        end
        object ToolButton4: TToolButton
          Left = 1
          Top = 0
          Action = acRefresh
        end
      end
    end
  end
  object ActionList1: TActionList
    Images = fmMain.ImListNew16A
    Left = 56
    Top = 94
    object acResetText: TAction
      Caption = 'По умолчанию'
      Hint = 'Восстановить текст примера по умолчанию'
      ImageIndex = 42
      OnExecute = acResetTextExecute
    end
    object acExportImage: TAction
      Caption = 'Экспорт ...'
      Hint = 'Сохранить пример как изображение'
      ImageIndex = 30
      OnExecute = acExportImageExecute
    end
    object acEditText: TAction
      AutoCheck = True
      Caption = 'Текст'
      GroupIndex = 1
      Hint = 'Редактировать текст примера'
      ImageIndex = 41
      OnExecute = acEditTextExecute
    end
    object acRefresh: TAction
      Caption = 'Обновить'
      Hint = 'Обновить образец текста'
      ImageIndex = 29
      OnExecute = acRefreshExecute
    end
  end
  object SaveDlg: TSaveDialog
    Title = 'Экспорт изображения текста предпросмотра'
    Filter = 'Portable Network Graphics File|*.png'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 181
    Top = 94
  end
  object IniStoragePV: TIniPropStorage
    StoredValues = <>
    Left = 294
    Top = 94
  end
end
