object fmProp: TfmProp
  Left = 353
  Height = 461
  Top = 150
  Width = 759
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 10
  Caption = 'Свойства шрифта'
  ClientHeight = 461
  ClientWidth = 759
  Color = clForm
  DesignTimePPI = 120
  OnShow = FormShow
  PopupMode = pmExplicit
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object pMain: TPanel
    Left = 44
    Height = 308
    Top = 25
    Width = 648
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 16
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 308
    ClientWidth = 648
    ParentBackground = False
    TabOrder = 0
    object pEdits: TPanel
      Left = 0
      Height = 248
      Top = 0
      Width = 648
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 248
      ClientWidth = 648
      ParentBackground = False
      TabOrder = 0
      object lbName: TLabel
        Left = 0
        Height = 28
        Top = 0
        Width = 76
        Alignment = taRightJustify
        Caption = 'Название'
        Layout = tlCenter
        ParentColor = False
      end
      object edFontName: TEdit
        Left = 86
        Height = 28
        Top = 0
        Width = 562
        MaxLength = 64
        TabOrder = 0
      end
      object lbAuthor: TLabel
        Left = 0
        Height = 28
        Top = 33
        Width = 76
        Alignment = taRightJustify
        Caption = 'Автор'
        Layout = tlCenter
        ParentColor = False
      end
      object edAuthor: TEdit
        Left = 86
        Height = 28
        Top = 33
        Width = 562
        MaxLength = 64
        TabOrder = 1
      end
      object lbFontEncoding: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 28
        Top = 66
        Width = 76
        Alignment = taRightJustify
        Caption = 'Кодировка'
        Layout = tlCenter
        ParentColor = False
      end
      object cbEncoding: TComboBox
        Left = 86
        Height = 28
        Top = 66
        Width = 562
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 2
      end
      object lbFont: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 28
        Top = 110
        Width = 76
        Alignment = taRightJustify
        Caption = 'Шрифт'
        Layout = tlCenter
        ParentColor = False
      end
      object pFont: TPanel
        Left = 86
        Height = 28
        Top = 110
        Width = 562
        AutoSize = True
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 16
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 5
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 28
        ClientWidth = 562
        ParentBackground = False
        TabOrder = 3
        object edSize: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Hint = 'Холст, W × H:   %d × %d'
          Top = 0
          Width = 279
          Alignment = taCenter
          Color = clForm
          Constraints.MinWidth = 160
          ParentShowHint = False
          ReadOnly = True
          TabOrder = 0
        end
        object edRange: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 284
          Height = 28
          Hint = 'Диапазон:   %d … %d'
          Top = 0
          Width = 278
          Alignment = taCenter
          Color = clForm
          Constraints.MinWidth = 160
          ParentShowHint = False
          ReadOnly = True
          TabOrder = 1
        end
      end
      object lbPath: TLabel
        Left = 0
        Height = 28
        Top = 154
        Width = 76
        Alignment = taRightJustify
        Caption = 'Файл'
        Layout = tlCenter
        ParentColor = False
      end
      object edPath: TEdit
        Left = 86
        Height = 28
        Top = 154
        Width = 562
        Color = clForm
        Constraints.MinWidth = 562
        ReadOnly = True
        TabOrder = 4
        OnClick = edPathClick
      end
      object lbDateCreate: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 28
        Top = 187
        Width = 76
        Alignment = taRightJustify
        Caption = 'Создан'
        Layout = tlCenter
        ParentColor = False
      end
      object pCreate: TPanel
        Left = 86
        Height = 28
        Top = 187
        Width = 562
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 5
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 28
        ClientWidth = 562
        ParentBackground = False
        TabOrder = 5
        object edDateCreate: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 279
          Alignment = taCenter
          Color = clForm
          Constraints.MinWidth = 160
          ReadOnly = True
          TabOrder = 0
        end
        object edAppCreate: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 284
          Height = 28
          Top = 0
          Width = 278
          Alignment = taCenter
          Color = clForm
          Constraints.MinWidth = 160
          ReadOnly = True
          TabOrder = 1
        end
      end
      object lbDateChange: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 28
        Top = 220
        Width = 76
        Alignment = taRightJustify
        Caption = 'Изменен'
        Layout = tlCenter
        ParentColor = False
      end
      object pChange: TPanel
        Left = 86
        Height = 28
        Top = 220
        Width = 562
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 5
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 28
        ClientWidth = 562
        ParentBackground = False
        TabOrder = 6
        object edDateChange: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 279
          Alignment = taCenter
          Color = clForm
          Constraints.MinWidth = 160
          ReadOnly = True
          TabOrder = 0
        end
        object edAppChange: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 284
          Height = 28
          Top = 0
          Width = 278
          Alignment = taCenter
          Color = clForm
          Constraints.MinWidth = 160
          ReadOnly = True
          TabOrder = 1
        end
      end
    end
    object pBottom: TPanel
      Left = 0
      Height = 44
      Top = 264
      Width = 648
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 44
      ClientWidth = 648
      ParentBackground = False
      TabOrder = 1
      object bbApply: TBitBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 398
        Height = 44
        Top = 0
        Width = 250
        AutoSize = True
        BorderSpacing.InnerBorder = 6
        BorderSpacing.CellAlignHorizontal = ccaRightBottom
        BorderSpacing.CellAlignVertical = ccaRightBottom
        Caption = 'Применить'
        Constraints.MinHeight = 44
        Constraints.MinWidth = 250
        Default = True
        ModalResult = 1
        Images = fmMain.ImListNew16A
        ImageIndex = 44
        Spacing = 10
        TabOrder = 0
      end
    end
  end
end
