TFMPREVIEW.TABPREVIEW.CAPTION=Предпросмотр
TFMPREVIEW.LBBACKGROUND.CAPTION=   
TFMPREVIEW.TABTXT.CAPTION=Выводимый текст
TFMPREVIEW.RBPROP.CAPTION=Пропорциональный
TFMPREVIEW.RBMONO.CAPTION=Моноширинный
TFMPREVIEW.SESPACE.HINT=Дистанция между символами
TFMPREVIEW.SEDELTA.HINT=Дистанция между строками
TFMPREVIEW.TBCONTROLS.CAPTION=tbControls
TFMPREVIEW.ACRESETTEXT.CAPTION=По умолчанию
TFMPREVIEW.ACRESETTEXT.HINT=Восстановить текст примера по умолчанию
TFMPREVIEW.ACEXPORTIMAGE.CAPTION=Экспорт ...
TFMPREVIEW.ACEXPORTIMAGE.HINT=Сохранить пример как изображение
TFMPREVIEW.ACEDITTEXT.CAPTION=Текст
TFMPREVIEW.ACEDITTEXT.HINT=Редактировать текст примера
TFMPREVIEW.ACREFRESH.CAPTION=Обновить
TFMPREVIEW.ACREFRESH.HINT=Обновить образец текста
TFMPREVIEW.SAVEDLG.TITLE=Экспорт изображения текста предпросмотра
