{"version":1,"strings":[
{"hash":228424480,"name":"tfmprop.caption","sourcebytes":[208,161,208,178,208,190,208,185,209,129,209,130,208,178,208,176,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":8630453,"name":"tfmprop.lbname.caption","sourcebytes":[208,157,208,176,208,183,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435"},
{"hash":261240352,"name":"tfmprop.lbauthor.caption","sourcebytes":[208,144,208,178,209,130,208,190,209,128],"value":"\u0410\u0432\u0442\u043E\u0440"},
{"hash":127791408,"name":"tfmprop.lbfontencoding.caption","sourcebytes":[208,154,208,190,208,180,208,184,209,128,208,190,208,178,208,186,208,176],"value":"\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430"},
{"hash":231224322,"name":"tfmprop.lbfont.caption","sourcebytes":[208,168,209,128,208,184,209,132,209,130],"value":"\u0428\u0440\u0438\u0444\u0442"},
{"hash":230565476,"name":"tfmprop.edsize.hint","sourcebytes":[208,165,208,190,208,187,209,129,209,130,44,32,87,32,195,151,32,72,58,32,32,32,37,100,32,195,151,32,37,100],"value":"\u0425\u043E\u043B\u0441\u0442, W \u00D7 H:   %d \u00D7 %d"},
{"hash":63095892,"name":"tfmprop.edrange.hint","sourcebytes":[208,148,208,184,208,176,208,191,208,176,208,183,208,190,208,189,58,32,32,32,37,100,32,226,128,166,32,37,100],"value":"\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D:   %d \u2026 %d"},
{"hash":29215499,"name":"tfmprop.lbpath.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":154105469,"name":"tfmprop.lbdatecreate.caption","sourcebytes":[208,161,208,190,208,183,208,180,208,176,208,189],"value":"\u0421\u043E\u0437\u0434\u0430\u043D"},
{"hash":126781085,"name":"tfmprop.lbdatechange.caption","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,181,208,189],"value":"\u0418\u0437\u043C\u0435\u043D\u0435\u043D"},
{"hash":44081180,"name":"tfmprop.bbapply.caption","sourcebytes":[208,159,209,128,208,184,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C"}
]}
