{"version":1,"strings":[
{"hash":228424480,"name":"tfmprop.caption","sourcebytes":[208,161,208,178,208,190,208,185,209,129,209,130,208,178,208,176,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":8630453,"name":"tfmprop.lbname.caption","sourcebytes":[208,157,208,176,208,183,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435"},
{"hash":261240352,"name":"tfmprop.lbauthor.caption","sourcebytes":[208,144,208,178,209,130,208,190,209,128],"value":"\u0410\u0432\u0442\u043E\u0440"},
{"hash":127791408,"name":"tfmprop.lbfontencoding.caption","sourcebytes":[208,154,208,190,208,180,208,184,209,128,208,190,208,178,208,186,208,176],"value":"\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430"},
{"hash":29215499,"name":"tfmprop.lbpath.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":154105469,"name":"tfmprop.lbdatecreate.caption","sourcebytes":[208,161,208,190,208,183,208,180,208,176,208,189],"value":"\u0421\u043E\u0437\u0434\u0430\u043D"},
{"hash":126781085,"name":"tfmprop.lbdatechange.caption","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,181,208,189],"value":"\u0418\u0437\u043C\u0435\u043D\u0435\u043D"},
{"hash":85437611,"name":"tfmprop.lbstart.caption","sourcebytes":[208,159,208,181,209,128,208,178,209,139,208,185,32,209,129,208,184,208,188,208,178,208,190,208,187],"value":"\u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B"},
{"hash":247809675,"name":"tfmprop.lblast.caption","sourcebytes":[208,159,208,190,209,129,208,187,208,181,208,180,208,189,208,184,208,185,32,209,129,208,184,208,188,208,178,208,190,208,187],"value":"\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0441\u0438\u043C\u0432\u043E\u043B"},
{"hash":167521680,"name":"tfmprop.lbwidth.caption","sourcebytes":[208,168,208,184,209,128,208,184,208,189,208,176,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176],"value":"\u0428\u0438\u0440\u0438\u043D\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u0430"},
{"hash":41689040,"name":"tfmprop.lbheight.caption","sourcebytes":[208,146,209,139,209,129,208,190,209,130,208,176,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176],"value":"\u0412\u044B\u0441\u043E\u0442\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u0430"},
{"hash":44081180,"name":"tfmprop.bbapply.caption","sourcebytes":[208,159,209,128,208,184,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C"}
]}
