object fmRange: TfmRange
  Left = 367
  Height = 235
  Top = 169
  Width = 610
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 10
  Caption = 'Задать диапазон'
  ClientHeight = 235
  ClientWidth = 610
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object pMain: TPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 44
    Height = 111
    Top = 38
    Width = 508
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 111
    ClientWidth = 508
    TabOrder = 0
    object gbRange: TGroupBox
      Left = 0
      Height = 111
      Top = 0
      Width = 248
      AutoSize = True
      Caption = 'Диапазон'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 86
      ClientWidth = 244
      TabOrder = 0
      object lbStart: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 28
        Top = 10
        Width = 134
        Alignment = taRightJustify
        Caption = 'Первый символ'
        Layout = tlCenter
        ParentColor = False
      end
      object seStart: TSpinEdit
        AnchorSideLeft.Side = asrBottom
        Left = 154
        Height = 28
        Top = 10
        Width = 80
        Constraints.MinWidth = 80
        MaxValue = 255
        OnChange = seStartChange
        TabOrder = 0
        Value = 32
      end
      object lbEnd: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 28
        Top = 48
        Width = 134
        Alignment = taRightJustify
        Caption = 'Последний символ'
        Layout = tlCenter
        ParentColor = False
      end
      object seEnd: TSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        Left = 154
        Height = 28
        Top = 48
        Width = 80
        Constraints.MinWidth = 80
        MaxValue = 255
        MinValue = 1
        OnChange = seEndChange
        TabOrder = 1
        Value = 255
      end
    end
    object pControls: TPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 258
      Height = 111
      Top = 0
      Width = 250
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 111
      ClientWidth = 250
      TabOrder = 1
      object lbWarning: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 250
        Alignment = taCenter
        BorderSpacing.CellAlignVertical = ccaLeftTop
        Caption = 'lbWarning'
        Color = 13158655
        ParentColor = False
        Transparent = False
        WordWrap = True
      end
      object bbApply: TBitBtn
        Left = 0
        Height = 44
        Top = 67
        Width = 250
        BorderSpacing.InnerBorder = 6
        BorderSpacing.CellAlignVertical = ccaRightBottom
        Caption = 'Применить'
        Constraints.MinHeight = 44
        Constraints.MinWidth = 250
        ModalResult = 1
        Images = fmMain.ImListNew16A
        ImageIndex = 44
        Spacing = 10
        TabOrder = 0
      end
    end
  end
end
