{"version":1,"strings":[
{"hash":221590701,"name":"tfmrange.caption","sourcebytes":[208,151,208,176,208,180,208,176,209,130,209,140,32,208,180,208,184,208,176,208,191,208,176,208,183,208,190,208,189],"value":"\u0417\u0430\u0434\u0430\u0442\u044C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D"},
{"hash":253731501,"name":"tfmrange.gbrange.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185,32,208,180,208,184,208,176,208,191,208,176,208,183,208,190,208,189],"value":"\u041D\u043E\u0432\u044B\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D"},
{"hash":85437611,"name":"tfmrange.lbstart.caption","sourcebytes":[208,159,208,181,209,128,208,178,209,139,208,185,32,209,129,208,184,208,188,208,178,208,190,208,187],"value":"\u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B"},
{"hash":247809675,"name":"tfmrange.lbend.caption","sourcebytes":[208,159,208,190,209,129,208,187,208,181,208,180,208,189,208,184,208,185,32,209,129,208,184,208,188,208,178,208,190,208,187],"value":"\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0441\u0438\u043C\u0432\u043E\u043B"},
{"hash":13776882,"name":"tfmrange.gbresult.caption","sourcebytes":[208,160,208,181,208,183,209,131,208,187,209,140,209,130,208,176,209,130],"value":"\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442"},
{"hash":189488,"name":"tfmrange.lbdiffs.caption","sourcebytes":[43,49,48,48],"value":"+100"},
{"hash":197680,"name":"tfmrange.lbdiffe.caption","sourcebytes":[45,49,48,48],"value":"-100"},
{"hash":158854741,"name":"tfmrange.lbdiffsl.caption","sourcebytes":[208,178,32,208,189,208,176,209,135,208,176,208,187,208,181],"value":"\u0432 \u043D\u0430\u0447\u0430\u043B\u0435"},
{"hash":17261765,"name":"tfmrange.lbdiffel.caption","sourcebytes":[208,178,32,208,186,208,190,208,189,209,134,208,181],"value":"\u0432 \u043A\u043E\u043D\u0446\u0435"},
{"hash":227098167,"name":"tfmrange.lbwarning.caption","sourcebytes":[108,98,87,97,114,110,105,110,103],"value":"lbWarning"},
{"hash":44081180,"name":"tfmrange.bbapply.caption","sourcebytes":[208,159,209,128,208,184,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C"}
]}
