{"version":1,"strings":[
{"hash":125862896,"name":"tfmsizes.caption","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,181,208,189,208,184,208,181,32,209,128,208,176,208,183,208,188,208,181,209,128,208,190,208,178,32,209,133,208,190,208,187,209,129,209,130,208,176],"value":"\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432 \u0445\u043E\u043B\u0441\u0442\u0430"},
{"hash":255016275,"name":"tfmsizes.lbup.caption","sourcebytes":[208,161,208,178,208,181,209,128,209,133,209,131],"value":"\u0421\u0432\u0435\u0440\u0445\u0443"},
{"hash":147788144,"name":"tfmsizes.lbleft.caption","sourcebytes":[208,161,208,187,208,181,208,178,208,176],"value":"\u0421\u043B\u0435\u0432\u0430"},
{"hash":32,"name":"tfmsizes.lbempty5.caption","sourcebytes":[32],"value":" "},
{"hash":182708201,"name":"tfmsizes.sbreset.hint","sourcebytes":[208,161,208,177,209,128,208,190,209,129,32,208,183,208,189,208,176,209,135,208,181,208,189,208,184,208,185],"value":"\u0421\u0431\u0440\u043E\u0441 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439"},
{"hash":244327713,"name":"tfmsizes.sbreset.caption","sourcebytes":[208,161,208,177,209,128,208,190,209,129],"value":"\u0421\u0431\u0440\u043E\u0441"},
{"hash":1274656,"name":"tfmsizes.lbright.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u0430"},
{"hash":32,"name":"tfmsizes.lbempty6.caption","sourcebytes":[32],"value":" "},
{"hash":180890195,"name":"tfmsizes.lbdown.caption","sourcebytes":[208,161,208,189,208,184,208,183,209,131],"value":"\u0421\u043D\u0438\u0437\u0443"},
{"hash":23892975,"name":"tfmsizes.rgmode.caption","sourcebytes":[208,158,208,191,208,181,209,128,208,176,209,134,208,184,209,143],"value":"\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F"},
{"hash":13776882,"name":"tfmsizes.rgresult.caption","sourcebytes":[208,160,208,181,208,183,209,131,208,187,209,140,209,130,208,176,209,130],"value":"\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442"},
{"hash":143083914,"name":"tfmsizes.lbold.caption","sourcebytes":[208,152,209,129,209,133,208,190,208,180,208,189,209,139,208,185,32,209,128,208,176,208,183,208,188,208,181,209,128,58],"value":"\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440:"},
{"hash":48,"name":"tfmsizes.lboldvalue.caption","sourcebytes":[48],"value":"0"},
{"hash":17007898,"name":"tfmsizes.lbnew.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185,32,209,128,208,176,208,183,208,188,208,181,209,128,58],"value":"\u041D\u043E\u0432\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440:"},
{"hash":48,"name":"tfmsizes.lbnewvalue.caption","sourcebytes":[48],"value":"0"},
{"hash":227098167,"name":"tfmsizes.lbwarning.caption","sourcebytes":[108,98,87,97,114,110,105,110,103],"value":"lbWarning"},
{"hash":44081180,"name":"tfmsizes.bbapply.caption","sourcebytes":[208,159,209,128,208,184,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C"}
]}
