object fmSettings: TfmSettings
  Left = 354
  Height = 550
  Top = 146
  Width = 648
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Настройки'
  ClientHeight = 550
  ClientWidth = 648
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'cbCharName.Checked;cbCharNameFont.Text;cbChessGrid.Checked;cbCodeHex.Checked;cbCodeName.Checked;cbCodeNameFont.Text;cbEncoding.ItemIndex;cbLanguage.ItemIndex;cbMagnetPreview.Checked;cbNaviInvert.Checked;cbNaviScroll.Checked;cbNaviTransparent.Checked;cbtnActive.ButtonColor;cbtnBackground.Color;cbtnGrid.ButtonColor;cbtnImportA.ButtonColor;cbtnImportBG.ButtonColor;cbtnNaviA.ButtonColor;cbtnNaviBG.ButtonColor;cbtnPreviewA.ButtonColor;cbtnPreviewBG.ButtonColor;edAuthor.Text;edFontName.Text;seBWTreshold.Value;seCharNameFontSize.Value;seCodeNameFontSize.Value;seGridThickness.Value;seHeight.Value;seItemLast.Value;seItemStart.Value;seNaviHeight.Value;seNewHeight.Value;seNewItemLast.Value;seNewItemStart.Value;seNewWidth.Value;seWidth.Value;cbPreviewRefresh.Checked'
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object PageCtrl: TPageControl
    Left = 0
    Height = 490
    Top = 0
    Width = 648
    ActivePage = tsGeneral
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsGeneral: TTabSheet
      Caption = 'Общие'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 457
      ClientWidth = 640
      object pLanguage: TPanel
        Left = 10
        Height = 28
        Top = 10
        Width = 620
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 28
        ClientWidth = 620
        TabOrder = 0
        object cbLanguage: TComboBox
          Left = 0
          Height = 28
          Top = 0
          Width = 435
          Constraints.MinWidth = 300
          ItemHeight = 20
          OnChange = cbLanguageChange
          Style = csDropDownList
          TabOrder = 0
        end
        object lbLanguage: TLabel
          Left = 445
          Height = 28
          Top = 0
          Width = 175
          Caption = 'Язык интерфейса'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pValues: TPanel
        Left = 10
        Height = 104
        Top = 43
        Width = 620
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 104
        ClientWidth = 620
        TabOrder = 1
        object seGridThickness: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 5
          Width = 123
          Constraints.MinWidth = 80
          MaxValue = 9
          TabOrder = 0
          Value = 1
        end
        object lbGridThickness: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 133
          Height = 28
          Top = 5
          Width = 487
          Caption = 'Толщина линий пиксельной сетки редактора'
          Layout = tlCenter
          ParentColor = False
        end
        object seNaviHeight: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 38
          Width = 123
          Constraints.MinWidth = 80
          MinValue = 10
          TabOrder = 1
          Value = 35
        end
        object lbNaviHeight: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 133
          Height = 28
          Top = 38
          Width = 487
          Caption = 'Высота строки навигатора (Ctrl + колесо)'
          Layout = tlCenter
          ParentColor = False
        end
        object seBWTreshold: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 71
          Width = 123
          Constraints.MinWidth = 80
          MaxValue = 255
          TabOrder = 2
          Value = 128
        end
        object lbBWTreshold: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 133
          Height = 28
          Top = 71
          Width = 487
          Caption = 'Порог черного при импорте изображения'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object cbNaviInvert: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 24
        Top = 152
        Width = 620
        Caption = 'Навигатор: отображать выделенный символ инверсно'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object cbNaviTransparent: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 24
        Top = 181
        Width = 620
        Caption = 'Навигатор: фоновый цвет символа прозрачный'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object cbNaviScroll: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 24
        Hint = 'Прокрутка колесом перемещает по символам (выбрано) или прокручивает список (не выбрано)'
        Top = 210
        Width = 620
        Caption = 'Навигатор: смена символов прокруткой'
        TabOrder = 7
      end
      object cbChessGrid: TCheckBox
        Left = 10
        Height = 24
        Top = 239
        Width = 620
        Caption = 'Редактор символа: шахматный фон'
        TabOrder = 4
      end
      object cbMagnetPreview: TCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 24
        Top = 268
        Width = 620
        Caption = 'Примагничивать окно предпросмотра к низу редактора'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object cbPreviewRefresh: TCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 24
        Top = 297
        Width = 620
        Caption = 'Обновлять образец текста предпросмотра автоматически'
        Checked = True
        State = cbChecked
        TabOrder = 8
      end
      object lbNaviColumns: TLabel
        Left = 10
        Height = 25
        Top = 333
        Width = 620
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Top = 12
        Caption = 'Столбцы навигатора: видимость и шрифт'
        Color = cl3DLight
        Constraints.MinHeight = 25
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pNaviColumns: TPanel
        Left = 10
        Height = 71
        Top = 363
        Width = 620
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 71
        ClientWidth = 620
        TabOrder = 6
        object cbCharName: TCheckBox
          Left = 0
          Height = 28
          Top = 5
          Width = 164
          Caption = 'Название'
          Checked = True
          OnClick = cbCharNameClick
          State = cbChecked
          TabOrder = 0
        end
        object lbEmpty1: TLabel
          Left = 174
          Height = 28
          Top = 5
          Width = 92
          Caption = ' '
          ParentColor = False
        end
        object cbCharNameFont: TComboBox
          Left = 276
          Height = 28
          Top = 5
          Width = 222
          ItemHeight = 20
          ParentFont = False
          TabOrder = 1
          Text = 'Consolas'
        end
        object seCharNameFontSize: TSpinEdit
          Left = 508
          Height = 28
          Hint = 'Размер шрифта'
          Top = 5
          Width = 112
          MaxValue = 48
          MinValue = 3
          TabOrder = 2
          Value = 23
        end
        object cbCodeName: TCheckBox
          Left = 0
          Height = 28
          Top = 38
          Width = 164
          Caption = 'Код'
          Checked = True
          OnClick = cbCharNameClick
          State = cbChecked
          TabOrder = 3
        end
        object cbCodeHex: TCheckBox
          Left = 174
          Height = 28
          Top = 38
          Width = 92
          Caption = 'HEX'
          TabOrder = 4
        end
        object cbCodeNameFont: TComboBox
          Left = 276
          Height = 28
          Top = 38
          Width = 222
          ItemHeight = 20
          ParentFont = False
          TabOrder = 5
          Text = 'Consolas'
        end
        object seCodeNameFontSize: TSpinEdit
          Left = 508
          Height = 28
          Hint = 'Размер шрифта'
          Top = 38
          Width = 112
          MaxValue = 48
          MinValue = 3
          TabOrder = 6
          Value = 12
        end
      end
    end
    object tsColors: TTabSheet
      Caption = 'Цвета'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 20
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 457
      ClientWidth = 640
      object lbColorEditor: TLabel
        Left = 10
        Height = 25
        Top = 10
        Width = 300
        Alignment = taCenter
        AutoSize = False
        Caption = 'Редактор'
        Color = cl3DLight
        Constraints.MinHeight = 25
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lbColorNavi: TLabel
        Left = 330
        Height = 25
        Top = 10
        Width = 300
        Alignment = taCenter
        AutoSize = False
        Caption = 'Навигатор'
        Color = cl3DLight
        Constraints.MinHeight = 25
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pColorEditor: TPanel
        Left = 10
        Height = 130
        Top = 45
        Width = 300
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 130
        ClientWidth = 300
        Color = clNone
        ParentColor = False
        TabOrder = 1
        object cbtnActive: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 0
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clBlack
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Flat = True
        end
        object lbColorA: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 40
          Top = 0
          Width = 93
          Caption = 'Цвет пикселя'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnBackground: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 45
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Color = clDefault
          Flat = True
        end
        object lbColorBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 40
          Top = 45
          Width = 93
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnGrid: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 90
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = 12303291
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Flat = True
        end
        object lbColorGrid: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 40
          Top = 90
          Width = 93
          Caption = 'Цвет сетки'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pColorNavi: TPanel
        Left = 330
        Height = 130
        Top = 45
        Width = 300
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 130
        ClientWidth = 300
        Color = clNone
        ParentColor = False
        TabOrder = 2
        object cbtnNaviA: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 0
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clBlack
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Flat = True
        end
        object lbColorNaviA: TLabel
          AnchorSideLeft.Side = asrBottom
          Left = 90
          Height = 40
          Top = 0
          Width = 93
          Caption = 'Цвет пикселя'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnNaviBG: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 45
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Color = clDefault
          Flat = True
        end
        object lbColorNaviBG: TLabel
          AnchorSideLeft.Side = asrBottom
          Left = 90
          Height = 40
          Top = 45
          Width = 93
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object lbColorPreview: TLabel
        Left = 10
        Height = 25
        Top = 185
        Width = 300
        Alignment = taCenter
        AutoSize = False
        Caption = 'Образец текста'
        Color = cl3DLight
        Constraints.MinHeight = 25
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lbColorImport: TLabel
        Left = 330
        Height = 25
        Top = 185
        Width = 300
        Alignment = taCenter
        AutoSize = False
        Caption = 'Образец импорта'
        Color = cl3DLight
        Constraints.MinHeight = 25
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pColorPreview: TPanel
        Left = 10
        Height = 85
        Top = 220
        Width = 300
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 85
        ClientWidth = 300
        Color = clNone
        ParentColor = False
        TabOrder = 0
        object cbtnPreviewA: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 0
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Flat = True
        end
        object lbColorPreviewA: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 40
          Top = 0
          Width = 93
          Caption = 'Цвет пикселя'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnPreviewBG: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 45
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = 10485760
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Color = clDefault
          Flat = True
        end
        object lbColorPreviewBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 40
          Top = 45
          Width = 93
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pColorImport: TPanel
        Left = 330
        Height = 85
        Top = 220
        Width = 300
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 85
        ClientWidth = 300
        Color = clNone
        ParentColor = False
        TabOrder = 3
        object cbtnImportA: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 0
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Flat = True
        end
        object lbColorImportA: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 40
          Top = 0
          Width = 79
          Caption = 'Цвет текста'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnImportBG: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 40
          Top = 45
          Width = 80
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clGreen
          Constraints.MinHeight = 40
          Constraints.MinWidth = 80
          Color = clDefault
          Flat = True
        end
        object lbColorImportBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 90
          Height = 40
          Top = 45
          Width = 79
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object tsNewDefaults: TTabSheet
      Caption = 'Новый шрифт'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 457
      ClientWidth = 640
      object lbNewDefaults: TLabel
        Left = 10
        Height = 25
        Top = 10
        Width = 620
        Alignment = taCenter
        AutoSize = False
        Caption = 'Значения по умолчанию для нового шрифта'
        Color = cl3DLight
        Constraints.MinHeight = 25
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pNewDefaults1: TPanel
        Left = 10
        Height = 94
        Top = 40
        Width = 620
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 94
        ClientWidth = 620
        TabOrder = 0
        object edFontName: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 487
          Constraints.MinWidth = 300
          MaxLength = 64
          TabOrder = 0
        end
        object lbFontName: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 497
          Height = 28
          Top = 0
          Width = 123
          Caption = 'Название'
          Layout = tlCenter
          ParentColor = False
        end
        object edAuthor: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 33
          Width = 487
          Constraints.MinWidth = 300
          MaxLength = 64
          TabOrder = 1
        end
        object lbAuthor: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 497
          Height = 28
          Top = 33
          Width = 123
          Caption = 'Автор'
          Layout = tlCenter
          ParentColor = False
        end
        object cbEncoding: TComboBox
          Left = 0
          Height = 28
          Top = 66
          Width = 487
          ItemHeight = 20
          Style = csDropDownList
          TabOrder = 2
        end
        object lbFontEncoding: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 497
          Height = 28
          Top = 66
          Width = 123
          Caption = 'Кодировка'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object lbNewDefaults2: TPanel
        Left = 10
        Height = 127
        Top = 139
        Width = 620
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 127
        ClientWidth = 620
        TabOrder = 1
        object seNewItemStart: TSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 195
          Constraints.MinWidth = 80
          MaxValue = 255
          TabOrder = 0
          Value = 32
        end
        object lbNewItemStart: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 205
          Height = 28
          Top = 0
          Width = 415
          Caption = 'Первый символ'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewItemLast: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 33
          Width = 195
          Constraints.MinWidth = 80
          MaxValue = 255
          TabOrder = 1
          Value = 255
        end
        object lbNewItemLast: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 205
          Height = 28
          Top = 33
          Width = 415
          Caption = 'Последний символ'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewWidth: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 66
          Width = 195
          Constraints.MinWidth = 80
          MaxValue = 512
          MinValue = 1
          TabOrder = 2
          Value = 5
        end
        object lbNewWidth: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 205
          Height = 28
          Top = 66
          Width = 415
          Caption = 'Ширина холста символа'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewHeight: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 99
          Width = 195
          Constraints.MinWidth = 80
          MaxValue = 512
          MinValue = 1
          TabOrder = 3
          Value = 7
        end
        object lbNewHeight: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 205
          Height = 28
          Top = 99
          Width = 415
          Caption = 'Высота холста символа'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
  end
  object pControls: TPanel
    Left = 0
    Height = 60
    Top = 490
    Width = 648
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 60
    ClientWidth = 648
    TabOrder = 1
    object pButtons: TPanel
      Left = 93
      Height = 60
      Top = 0
      Width = 555
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 10
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 60
      ClientWidth = 555
      TabOrder = 0
      object bbDefaults: TBitBtn
        Left = 10
        Height = 40
        Top = 10
        Width = 175
        Action = fmMain.acReset
        BorderSpacing.InnerBorder = 5
        Constraints.MinWidth = 175
        Images = fmMain.ImListNew16A
        ImageIndex = 42
        TabOrder = 2
      end
      object bbCancel: TBitBtn
        Left = 190
        Height = 40
        Top = 10
        Width = 175
        Action = acCancel
        BorderSpacing.InnerBorder = 5
        Constraints.MinWidth = 175
        TabOrder = 1
      end
      object bbApply: TBitBtn
        Left = 370
        Height = 40
        Top = 10
        Width = 175
        Action = acOK
        BorderSpacing.InnerBorder = 5
        Constraints.MinWidth = 175
        TabOrder = 0
      end
    end
  end
  object SettingsActionList: TActionList
    Images = fmMain.ImListNew16A
    Left = 550
    Top = 163
    object acOK: TAction
      Caption = 'Применить'
      ImageIndex = 44
      OnExecute = acOKExecute
    end
    object acCancel: TAction
      Caption = 'Отмена'
      ImageIndex = 46
      OnExecute = acCancelExecute
      ShortCut = 27
    end
  end
  object IniStorageSettings: TIniPropStorage
    StoredValues = <>
    OnSavingProperties = IniStorageSettingsSavingProperties
    OnRestoreProperties = IniStorageSettingsRestore
    Left = 550
    Top = 94
  end
end
