{"version":1,"strings":[
{"hash":143894408,"name":"tfmsettings.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"},
{"hash":246099461,"name":"tfmsettings.tsgeneral.caption","sourcebytes":[208,158,208,177,209,137,208,184,208,181],"value":"\u041E\u0431\u0449\u0438\u0435"},
{"hash":138537125,"name":"tfmsettings.lblanguage.caption","sourcebytes":[208,175,208,183,209,139,208,186,32,47,32,76,97,110,103,117,97,103,101],"value":"\u042F\u0437\u044B\u043A / Language"},
{"hash":61206913,"name":"tfmsettings.lbinterface.caption","sourcebytes":[208,152,208,189,209,130,208,181,209,128,209,132,208,181,208,185,209,129],"value":"\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441"},
{"hash":93761147,"name":"tfmsettings.lbtheme.hint","sourcebytes":[208,148,208,190,209,129,209,130,209,131,208,191,208,189,208,176,32,209,130,208,190,208,187,209,140,208,186,208,190,32,208,189,208,176,32,87,105,110,100,111,119,115,32,49,56,48,57,43],"value":"\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430 Windows 1809+"},
{"hash":173611337,"name":"tfmsettings.lbtheme.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,40,208,191,208,190,209,129,208,187,208,181,32,208,191,208,181,209,128,208,181,208,183,208,176,208,191,209,131,209,129,208,186,208,176,41],"value":"\u0422\u0435\u043C\u0430 (\u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430)"},
{"hash":261321413,"name":"tfmsettings.lbiconsscale.caption","sourcebytes":[208,160,208,176,208,183,208,188,208,181,209,128,32,208,184,208,186,208,190,208,189,208,190,208,186,44,32,37],"value":"\u0420\u0430\u0437\u043C\u0435\u0440 \u0438\u043A\u043E\u043D\u043E\u043A, %"},
{"hash":265235456,"name":"tfmsettings.tscolors.caption","sourcebytes":[208,166,208,178,208,181,209,130,208,176],"value":"\u0426\u0432\u0435\u0442\u0430"},
{"hash":89373456,"name":"tfmsettings.lbcoloreditor.caption","sourcebytes":[208,160,208,181,208,180,208,176,208,186,209,130,208,190,209,128],"value":"\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440"},
{"hash":263239312,"name":"tfmsettings.lbcolornavi.caption","sourcebytes":[208,157,208,176,208,178,208,184,208,179,208,176,209,130,208,190,209,128],"value":"\u041D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440"},
{"hash":250968415,"name":"tfmsettings.lbcolora.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,208,191,208,184,208,186,209,129,208,181,208,187,209,143],"value":"\u0426\u0432\u0435\u0442 \u043F\u0438\u043A\u0441\u0435\u043B\u044F"},
{"hash":223993024,"name":"tfmsettings.lbcolorbg.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,209,132,208,190,208,189,208,176],"value":"\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430"},
{"hash":15328744,"name":"tfmsettings.lbcolorgrid.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,209,129,208,181,209,130,208,186,208,184],"value":"\u0426\u0432\u0435\u0442 \u0441\u0435\u0442\u043A\u0438"},
{"hash":250968415,"name":"tfmsettings.lbcolornavia.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,208,191,208,184,208,186,209,129,208,181,208,187,209,143],"value":"\u0426\u0432\u0435\u0442 \u043F\u0438\u043A\u0441\u0435\u043B\u044F"},
{"hash":223993024,"name":"tfmsettings.lbcolornavibg.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,209,132,208,190,208,189,208,176],"value":"\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430"},
{"hash":195179984,"name":"tfmsettings.lbcolorpreview.caption","sourcebytes":[208,158,208,177,209,128,208,176,208,183,208,181,209,134,32,209,130,208,181,208,186,209,129,209,130,208,176],"value":"\u041E\u0431\u0440\u0430\u0437\u0435\u0446 \u0442\u0435\u043A\u0441\u0442\u0430"},
{"hash":222101264,"name":"tfmsettings.lbcolorimport.caption","sourcebytes":[208,158,208,177,209,128,208,176,208,183,208,181,209,134,32,208,184,208,188,208,191,208,190,209,128,209,130,208,176],"value":"\u041E\u0431\u0440\u0430\u0437\u0435\u0446 \u0438\u043C\u043F\u043E\u0440\u0442\u0430"},
{"hash":250968415,"name":"tfmsettings.lbcolorpreviewa.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,208,191,208,184,208,186,209,129,208,181,208,187,209,143],"value":"\u0426\u0432\u0435\u0442 \u043F\u0438\u043A\u0441\u0435\u043B\u044F"},
{"hash":223993024,"name":"tfmsettings.lbcolorpreviewbg.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,209,132,208,190,208,189,208,176],"value":"\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430"},
{"hash":33410912,"name":"tfmsettings.lbcolorimporta.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,209,130,208,181,208,186,209,129,209,130,208,176],"value":"\u0426\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0430"},
{"hash":223993024,"name":"tfmsettings.lbcolorimportbg.caption","sourcebytes":[208,166,208,178,208,181,209,130,32,209,132,208,190,208,189,208,176],"value":"\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430"},
{"hash":180576290,"name":"tfmsettings.tsnewdefaults.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185,32,209,136,209,128,208,184,209,132,209,130],"value":"\u041D\u043E\u0432\u044B\u0439 \u0448\u0440\u0438\u0444\u0442"},
{"hash":67467680,"name":"tfmsettings.lbnewdefaults.caption","sourcebytes":[208,151,208,189,208,176,209,135,208,181,208,189,208,184,209,143,32,208,191,208,190,32,209,131,208,188,208,190,208,187,209,135,208,176,208,189,208,184,209,142,32,208,180,208,187,209,143,32,208,189,208,190,208,178,208,190,208,179,208,190,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":21703,"name":"tfmsettings.edfontname.text","sourcebytes":[78,101,119],"value":"New"},
{"hash":8630453,"name":"tfmsettings.lbfontname.caption","sourcebytes":[208,157,208,176,208,183,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435"},
{"hash":106991251,"name":"tfmsettings.edauthor.text","sourcebytes":[65,110,111,110,121,109,111,117,115],"value":"Anonymous"},
{"hash":261240352,"name":"tfmsettings.lbauthor.caption","sourcebytes":[208,144,208,178,209,130,208,190,209,128],"value":"\u0410\u0432\u0442\u043E\u0440"},
{"hash":127791408,"name":"tfmsettings.lbfontencoding.caption","sourcebytes":[208,154,208,190,208,180,208,184,209,128,208,190,208,178,208,186,208,176],"value":"\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430"},
{"hash":85437611,"name":"tfmsettings.lbnewitemstart.caption","sourcebytes":[208,159,208,181,209,128,208,178,209,139,208,185,32,209,129,208,184,208,188,208,178,208,190,208,187],"value":"\u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B"},
{"hash":247809675,"name":"tfmsettings.lbnewitemlast.caption","sourcebytes":[208,159,208,190,209,129,208,187,208,181,208,180,208,189,208,184,208,185,32,209,129,208,184,208,188,208,178,208,190,208,187],"value":"\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0441\u0438\u043C\u0432\u043E\u043B"},
{"hash":225406928,"name":"tfmsettings.lbnewwidth.caption","sourcebytes":[208,168,208,184,209,128,208,184,208,189,208,176,32,209,133,208,190,208,187,209,129,209,130,208,176,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176],"value":"\u0428\u0438\u0440\u0438\u043D\u0430 \u0445\u043E\u043B\u0441\u0442\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u0430"},
{"hash":91081568,"name":"tfmsettings.lbnewheight.caption","sourcebytes":[208,146,209,139,209,129,208,190,209,130,208,176,32,209,133,208,190,208,187,209,129,209,130,208,176,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176],"value":"\u0412\u044B\u0441\u043E\u0442\u0430 \u0445\u043E\u043B\u0441\u0442\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u0430"},
{"hash":263239312,"name":"tfmsettings.tsnavigator.caption","sourcebytes":[208,157,208,176,208,178,208,184,208,179,208,176,209,130,208,190,209,128],"value":"\u041D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440"},
{"hash":245062905,"name":"tfmsettings.lbnaviheight.caption","sourcebytes":[208,146,209,139,209,129,208,190,209,130,208,176,32,209,129,209,130,209,128,208,190,208,186,208,184,32,208,189,208,176,208,178,208,184,208,179,208,176,209,130,208,190,209,128,208,176,32,40,67,116,114,108,32,43,32,208,186,208,190,208,187,208,181,209,129,208,190,41],"value":"\u0412\u044B\u0441\u043E\u0442\u0430 \u0441\u0442\u0440\u043E\u043A\u0438 \u043D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440\u0430 (Ctrl + \u043A\u043E\u043B\u0435\u0441\u043E)"},
{"hash":212741752,"name":"tfmsettings.lbnavioptions.caption","sourcebytes":[208,158,208,191,209,134,208,184,208,184],"value":"\u041E\u043F\u0446\u0438\u0438"},
{"hash":170570313,"name":"tfmsettings.cbnaviscroll.hint","sourcebytes":[208,159,209,128,208,190,208,186,209,128,209,131,209,130,208,186,208,176,32,208,186,208,190,208,187,208,181,209,129,208,190,208,188,32,208,191,208,181,209,128,208,181,208,188,208,181,209,137,208,176,208,181,209,130,32,208,191,208,190,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176,208,188,32,40,208,178,209,139,208,177,209,128,208,176,208,189,208,190,41,32,208,184,208,187,208,184,32,208,191,209,128,208,190,208,186,209,128,209,131,209,135,208,184,208,178,208,176,208,181,209,130,32,209,129,208,191,208,184,209,129,208,190,208,186,32,40,208,189,208,181,32,208,178,209,139,208,177,209,128,208,176,208,189,208,190,41],"value":"\u041F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0430 \u043A\u043E\u043B\u0435\u0441\u043E\u043C \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0435\u0442 \u043F\u043E \u0441\u0438\u043C\u0432\u043E\u043B\u0430\u043C (\u0432\u044B\u0431\u0440\u0430\u043D\u043E) \u0438\u043B\u0438 \u043F\u0440\u043E\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u043F\u0438\u0441\u043E\u043A (\u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E)"},
{"hash":63900217,"name":"tfmsettings.cbnaviscroll.caption","sourcebytes":[208,157,208,176,208,178,208,184,208,179,208,176,209,130,208,190,209,128,58,32,209,129,208,188,208,181,208,189,208,176,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,178,32,208,191,209,128,208,190,208,186,209,128,209,131,209,130,208,186,208,190,208,185],"value":"\u041D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440: \u0441\u043C\u0435\u043D\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u043E\u0439"},
{"hash":240014441,"name":"tfmsettings.cbnavitransparent.caption","sourcebytes":[208,157,208,176,208,178,208,184,208,179,208,176,209,130,208,190,209,128,58,32,209,132,208,190,208,189,208,190,208,178,209,139,208,185,32,209,134,208,178,208,181,209,130,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176,32,208,191,209,128,208,190,208,183,209,128,208,176,209,135,208,189,209,139,208,185],"value":"\u041D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440: \u0444\u043E\u043D\u043E\u0432\u044B\u0439 \u0446\u0432\u0435\u0442 \u0441\u0438\u043C\u0432\u043E\u043B\u0430 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u044B\u0439"},
{"hash":90126558,"name":"tfmsettings.cbnaviinvert.caption","sourcebytes":[208,157,208,176,208,178,208,184,208,179,208,176,209,130,208,190,209,128,58,32,208,190,209,130,208,190,208,177,209,128,208,176,208,182,208,176,209,130,209,140,32,208,178,209,139,208,180,208,181,208,187,208,181,208,189,208,189,209,139,208,185,32,209,129,208,184,208,188,208,178,208,190,208,187,32,208,184,208,189,208,178,208,181,209,128,209,129,208,189,208,190],"value":"\u041D\u0430\u0432\u0438\u0433\u0430\u0442\u043E\u0440: \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0438\u043D\u0432\u0435\u0440\u0441\u043D\u043E"},
{"hash":102852027,"name":"tfmsettings.lbnavicolumns.caption","sourcebytes":[208,161,209,130,208,190,208,187,208,177,209,134,209,139],"value":"\u0421\u0442\u043E\u043B\u0431\u0446\u044B"},
{"hash":8630453,"name":"tfmsettings.cbcharname.caption","sourcebytes":[208,157,208,176,208,183,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435"},
{"hash":106587683,"name":"tfmsettings.cbcharnamefont.text","sourcebytes":[67,111,110,115,111,108,97,115],"value":"Consolas"},
{"hash":176551840,"name":"tfmsettings.secharnamefontsize.hint","sourcebytes":[208,160,208,176,208,183,208,188,208,181,209,128,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":229100468,"name":"tfmsettings.cbcodename.caption","sourcebytes":[208,154,208,190,208,180],"value":"\u041A\u043E\u0434"},
{"hash":19624,"name":"tfmsettings.cbcodehex.caption","sourcebytes":[72,69,88],"value":"HEX"},
{"hash":106587683,"name":"tfmsettings.cbcodenamefont.text","sourcebytes":[67,111,110,115,111,108,97,115],"value":"Consolas"},
{"hash":176551840,"name":"tfmsettings.secodenamefontsize.hint","sourcebytes":[208,160,208,176,208,183,208,188,208,181,209,128,32,209,136,209,128,208,184,209,132,209,130,208,176],"value":"\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"},
{"hash":89373456,"name":"tfmsettings.tseditor.caption","sourcebytes":[208,160,208,181,208,180,208,176,208,186,209,130,208,190,209,128],"value":"\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440"},
{"hash":21309679,"name":"tfmsettings.lbbwtreshold.caption","sourcebytes":[208,159,208,190,209,128,208,190,208,179,32,209,135,208,181,209,128,208,189,208,190,208,179,208,190,32,208,191,209,128,208,184,32,208,184,208,188,208,191,208,190,209,128,209,130,208,181,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,209,143],"value":"\u041F\u043E\u0440\u043E\u0433 \u0447\u0435\u0440\u043D\u043E\u0433\u043E \u043F\u0440\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F"},
{"hash":72988624,"name":"tfmsettings.lbgridthickness.caption","sourcebytes":[208,162,208,190,208,187,209,137,208,184,208,189,208,176,32,208,187,208,184,208,189,208,184,208,185,32,208,191,208,184,208,186,209,129,208,181,208,187,209,140,208,189,208,190,208,185,32,209,129,208,181,209,130,208,186,208,184,32,209,128,208,181,208,180,208,176,208,186,209,130,208,190,209,128,208,176],"value":"\u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u043B\u0438\u043D\u0438\u0439 \u043F\u0438\u043A\u0441\u0435\u043B\u044C\u043D\u043E\u0439 \u0441\u0435\u0442\u043A\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430"},
{"hash":41268989,"name":"tfmsettings.cbchessgrid.caption","sourcebytes":[208,160,208,181,208,180,208,176,208,186,209,130,208,190,209,128,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176,58,32,209,136,208,176,209,133,208,188,208,176,209,130,208,189,209,139,208,185,32,209,132,208,190,208,189],"value":"\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0438\u043C\u0432\u043E\u043B\u0430: \u0448\u0430\u0445\u043C\u0430\u0442\u043D\u044B\u0439 \u0444\u043E\u043D"},
{"hash":187510880,"name":"tfmsettings.tspreview.caption","sourcebytes":[208,159,209,128,208,181,208,180,208,191,209,128,208,190,209,129,208,188,208,190,209,130,209,128],"value":"\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440"},
{"hash":259887328,"name":"tfmsettings.cbmagnetpreview.caption","sourcebytes":[208,159,209,128,208,184,208,188,208,176,208,179,208,189,208,184,209,135,208,184,208,178,208,176,209,130,209,140,32,208,190,208,186,208,189,208,190,32,208,191,209,128,208,181,208,180,208,191,209,128,208,190,209,129,208,188,208,190,209,130,209,128,208,176,32,208,186,32,208,189,208,184,208,183,209,131,32,209,128,208,181,208,180,208,176,208,186,209,130,208,190,209,128,208,176],"value":"\u041F\u0440\u0438\u043C\u0430\u0433\u043D\u0438\u0447\u0438\u0432\u0430\u0442\u044C \u043E\u043A\u043D\u043E \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043A \u043D\u0438\u0437\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430"},
{"hash":49515240,"name":"tfmsettings.cbpreviewrefresh.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,187,209,143,209,130,209,140,32,208,190,208,177,209,128,208,176,208,183,208,181,209,134,32,209,130,208,181,208,186,209,129,209,130,208,176,32,208,191,209,128,208,181,208,180,208,191,209,128,208,190,209,129,208,188,208,190,209,130,209,128,208,176,32,208,176,208,178,209,130,208,190,208,188,208,176,209,130,208,184,209,135,208,181,209,129,208,186,208,184],"value":"\u041E\u0431\u043D\u043E\u0432\u043B\u044F\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0435\u0446 \u0442\u0435\u043A\u0441\u0442\u0430 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438"},
{"hash":1339,"name":"tfmsettings.bbapply.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":44081180,"name":"tfmsettings.acok.caption","sourcebytes":[208,159,209,128,208,184,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":69809520,"name":"tfmsettings.accancel.caption","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,176],"value":"\u041E\u0442\u043C\u0435\u043D\u0430"}
]}
