object fmSizes: TfmSizes
  Left = 358
  Height = 336
  Top = 159
  Width = 794
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 10
  Caption = 'Изменение размеров холста'
  ClientHeight = 336
  ClientWidth = 794
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object pMain: TPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 38
    Height = 217
    Top = 44
    Width = 654
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 217
    ClientWidth = 654
    TabOrder = 0
    object gbLimits: TGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 217
      Top = 0
      Width = 274
      AutoSize = True
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 192
      ClientWidth = 270
      TabOrder = 0
      object lbEmpty1: TLabel
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 50
        Top = 5
        Width = 80
        ParentColor = False
      end
      object pValueU: TPanel
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 95
        Height = 50
        Top = 5
        Width = 80
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 50
        ClientWidth = 80
        TabOrder = 0
        object lbUp: TLabel
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 20
          Top = 0
          Width = 80
          Alignment = taCenter
          AutoSize = False
          Caption = 'Сверху'
          ParentColor = False
        end
        object seUp: TSpinEdit
          AnchorSideLeft.Side = asrCenter
          Left = 0
          Height = 28
          Top = 22
          Width = 80
          AutoSize = False
          Constraints.MinWidth = 80
          OnChange = seUpChange
          TabOrder = 0
        end
      end
      object lbEmpty2: TLabel
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 185
        Height = 50
        Top = 5
        Width = 80
        ParentColor = False
      end
      object pValueL: TPanel
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 72
        Top = 60
        Width = 80
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 72
        ClientWidth = 80
        TabOrder = 1
        object lbLeft: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 20
          Top = 0
          Width = 80
          AutoSize = False
          Caption = 'Слева'
          ParentColor = False
        end
        object seLeft: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 22
          Width = 80
          AutoSize = False
          Constraints.MinWidth = 80
          OnChange = seUpChange
          TabOrder = 0
        end
        object lbEmpty5: TLabel
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 20
          Top = 52
          Width = 80
          Caption = ' '
          ParentColor = False
        end
      end
      object sbReset: TSpeedButton
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrCenter
        Left = 105
        Height = 60
        Hint = 'Сброс значений'
        Top = 66
        Width = 60
        BorderSpacing.CellAlignHorizontal = ccaCenter
        BorderSpacing.CellAlignVertical = ccaCenter
        Constraints.MinHeight = 60
        Constraints.MinWidth = 60
        Caption = 'Сброс'
        Color = clDefault
        Flat = True
        Images = fmMain.ImListNew32A
        ImageIndex = 42
        OnClick = sbResetClick
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
      object pValueR: TPanel
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 185
        Height = 72
        Top = 60
        Width = 80
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 72
        ClientWidth = 80
        TabOrder = 2
        object lbRight: TLabel
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 20
          Top = 0
          Width = 80
          AutoSize = False
          BidiMode = bdRightToLeft
          Caption = 'Справа'
          ParentBidiMode = False
          ParentColor = False
        end
        object seRight: TSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 28
          Top = 22
          Width = 80
          AutoSize = False
          Constraints.MinWidth = 80
          OnChange = seUpChange
          TabOrder = 0
        end
        object lbEmpty6: TLabel
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 20
          Top = 52
          Width = 80
          Caption = ' '
          ParentColor = False
        end
      end
      object lbEmpty3: TLabel
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 50
        Top = 137
        Width = 80
        ParentColor = False
      end
      object pValueD: TPanel
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 95
        Height = 50
        Top = 137
        Width = 80
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 50
        ClientWidth = 80
        TabOrder = 3
        object seDown: TSpinEdit
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 80
          AutoSize = False
          Constraints.MinWidth = 80
          OnChange = seUpChange
          TabOrder = 0
        end
        object lbDown: TLabel
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 20
          Top = 30
          Width = 80
          Alignment = taCenter
          AutoSize = False
          Caption = 'Снизу'
          ParentColor = False
        end
      end
      object lbEmpty4: TLabel
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrBottom
        Left = 185
        Height = 50
        Top = 137
        Width = 80
        ParentColor = False
      end
    end
    object pResult: TPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 284
      Height = 217
      Top = 0
      Width = 172
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 217
      ClientWidth = 172
      TabOrder = 1
      object rgMode: TRadioGroup
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 42
        Top = 0
        Width = 172
        AutoFill = True
        Caption = 'Операция'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        OnClick = rgModeClick
        TabOrder = 0
      end
      object rgResult: TRadioGroup
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 165
        Top = 52
        Width = 172
        AutoFill = True
        Caption = 'Результат'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 140
        ClientWidth = 168
        Columns = 2
        TabOrder = 1
        object lbOld: TLabel
          Left = 10
          Height = 20
          Top = 34
          Width = 130
          Alignment = taRightJustify
          Caption = 'Исходный размер:'
          ParentColor = False
        end
        object lbOldValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 150
          Height = 20
          Top = 34
          Width = 8
          Caption = '0'
          ParentColor = False
        end
        object lbNew: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 20
          Top = 88
          Width = 130
          Alignment = taRightJustify
          Caption = 'Новый размер:'
          ParentColor = False
        end
        object lbNewValue: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 150
          Height = 20
          Top = 88
          Width = 8
          Caption = '0'
          ParentColor = False
        end
      end
    end
    object pControls: TPanel
      Left = 466
      Height = 217
      Top = 0
      Width = 188
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 217
      ClientWidth = 188
      TabOrder = 2
      object lbWarning: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 20
        Top = 0
        Width = 188
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.CellAlignVertical = ccaLeftTop
        Caption = 'lbWarning'
        Color = 13158655
        Layout = tlCenter
        ParentColor = False
        Transparent = False
        WordWrap = True
      end
      object bbApply: TBitBtn
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 44
        Top = 173
        Width = 188
        BorderSpacing.InnerBorder = 6
        BorderSpacing.CellAlignVertical = ccaRightBottom
        Caption = 'Применить'
        Constraints.MinHeight = 44
        Constraints.MinWidth = 188
        ModalResult = 1
        Images = fmMain.ImListNew16A
        ImageIndex = 44
        Spacing = 10
        TabOrder = 0
      end
    end
  end
end
