object fmSettings: TfmSettings
  Left = 354
  Height = 513
  Top = 146
  Width = 823
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Настройки'
  ClientHeight = 513
  ClientWidth = 823
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object pcPageCtrl: TPageControl
    Left = 134
    Height = 461
    Top = 0
    Width = 689
    ActivePage = tsGeneral
    Align = alClient
    MultiLine = True
    TabIndex = 0
    TabOrder = 2
    Options = [nboMultiLine]
    object tsGeneral: TTabSheet
      Caption = 'Общие'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object pTitle1: TPanel
        Left = 10
        Height = 24
        Top = 10
        Width = 661
        AutoSize = True
        BorderSpacing.Bottom = 8
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 661
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object lbLanguage: TLabel
          Left = 2
          Height = 20
          Top = 2
          Width = 120
          BorderSpacing.Around = 2
          Caption = 'Язык / Language'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object cbLanguage: TComboBox
        Left = 10
        Height = 28
        Top = 42
        Width = 661
        Constraints.MinWidth = 300
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 1
        OnChange = cbLanguageChange
      end
      object pSpacer1: TPanel
        Left = 10
        Height = 20
        Top = 75
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        Constraints.MinHeight = 20
        TabOrder = 2
      end
      object pTitle9: TPanel
        Left = 10
        Height = 24
        Top = 100
        Width = 661
        AutoSize = True
        BorderSpacing.Bottom = 8
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 661
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 3
        object lbInterface: TLabel
          Left = 2
          Height = 20
          Top = 2
          Width = 81
          BorderSpacing.Around = 2
          Caption = 'Интерфейс'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object pValues3: TPanel
        Left = 10
        Height = 94
        Top = 132
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 94
        ClientWidth = 661
        TabOrder = 4
        object cbTheme: TComboBox
          Left = 0
          Height = 28
          Top = 0
          Width = 150
          Constraints.MinWidth = 150
          ItemHeight = 20
          Style = csDropDownList
          TabOrder = 0
          OnChange = cbLanguageChange
        end
        object lbTheme: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 160
          Height = 28
          Hint = 'Доступна только на Windows 1809+'
          Top = 0
          Width = 181
          Caption = 'Тема (после перезапуска)'
          Layout = tlCenter
          ParentColor = False
        end
        object seIconsScale: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 33
          Width = 150
          Constraints.MinWidth = 150
          Increment = 10
          MaxValue = 200
          MinValue = 70
          TabOrder = 1
          Value = 100
        end
        object lbIconsScale: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 160
          Height = 28
          Top = 33
          Width = 181
          Caption = 'Размер иконок, %'
          Layout = tlCenter
          ParentColor = False
        end
        object seFontScale: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 66
          Width = 150
          Constraints.MinWidth = 150
          Increment = 10
          MaxValue = 200
          MinValue = 70
          TabOrder = 2
          Value = 100
        end
        object lbFontScale: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 160
          Height = 28
          Top = 66
          Width = 181
          Caption = 'Размер шрифта, %'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object tsColors: TTabSheet
      Caption = 'Цвета'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object pColorsGrid: TPanel
        Left = 10
        Height = 237
        Top = 10
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 5
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 6
        ClientHeight = 237
        ClientWidth = 661
        Constraints.MinHeight = 20
        Constraints.MinWidth = 20
        TabOrder = 0
        object pSpacer3: TPanel
          Left = 0
          Height = 24
          Top = 0
          Width = 116
          AutoSize = True
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 10
          BevelOuter = bvNone
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
        end
        object pTitle3: TPanel
          Left = 126
          Height = 24
          Top = 0
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 24
          ClientWidth = 103
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object lbColorEditor: TLabel
            Left = 18
            Height = 20
            Top = 2
            Width = 67
            Alignment = taCenter
            BorderSpacing.CellAlignHorizontal = ccaCenter
            Caption = 'Редактор'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentFont = False
          end
        end
        object pTitle4: TPanel
          Left = 234
          Height = 24
          Top = 0
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 24
          ClientWidth = 112
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 2
          object lbColorNavi: TLabel
            Left = 18
            Height = 20
            Top = 2
            Width = 76
            Alignment = taCenter
            BorderSpacing.CellAlignHorizontal = ccaCenter
            Caption = 'Навигатор'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentFont = False
          end
        end
        object pTitle5: TPanel
          Left = 351
          Height = 24
          Top = 0
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 24
          ClientWidth = 101
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 3
          object lbColorPreview: TLabel
            Left = 19
            Height = 20
            Hint = 'Образец текста'
            Top = 2
            Width = 62
            Alignment = taCenter
            BorderSpacing.CellAlignHorizontal = ccaCenter
            Caption = 'Образец'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentFont = False
          end
        end
        object pTitle11: TPanel
          Left = 457
          Height = 24
          Top = 0
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 24
          ClientWidth = 101
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 4
          object lbColorImport: TLabel
            Left = 21
            Height = 20
            Hint = 'Образец импорта'
            Top = 2
            Width = 58
            Alignment = taCenter
            BorderSpacing.CellAlignHorizontal = ccaCenter
            Caption = 'Импорт'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentFont = False
          end
        end
        object pTitle12: TPanel
          Left = 563
          Height = 24
          Top = 0
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 24
          ClientWidth = 98
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 5
          object lbColorMap: TLabel
            Left = 28
            Height = 20
            Hint = 'Карта символов'
            Top = 2
            Width = 42
            Alignment = taCenter
            BorderSpacing.CellAlignHorizontal = ccaCenter
            Caption = 'Карта'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentFont = False
          end
        end
        object lbColor: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 24
          Top = 34
          Width = 116
          Alignment = taRightJustify
          Caption = 'Пиксель'
          Layout = tlCenter
          ParentColor = False
        end
        object pValues7: TPanel
          Left = 126
          Height = 24
          Top = 34
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 103
          TabOrder = 6
          object cbtnActive: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 49
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clBlack
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
          object cbtnActiveD: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 54
            Height = 24
            Top = 0
            Width = 49
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clRed
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
        end
        object pValues9: TPanel
          Left = 234
          Height = 24
          Top = 34
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 112
          TabOrder = 7
          object cbtnNaviA: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 54
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clBlack
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
          object cbtnNaviAD: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 59
            Height = 24
            Top = 0
            Width = 53
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clRed
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
        end
        object pValues10: TPanel
          Left = 351
          Height = 24
          Top = 34
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 8
        end
        object pValues11: TPanel
          Left = 457
          Height = 24
          Top = 34
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 9
        end
        object pValues12: TPanel
          Left = 563
          Height = 24
          Top = 34
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 98
          TabOrder = 10
          object cbtnMapA: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 47
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clBlack
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
          object cbtnMapAD: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 52
            Height = 24
            Top = 0
            Width = 46
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clRed
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
        end
        object lbColorBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 24
          Top = 63
          Width = 116
          Alignment = taRightJustify
          Caption = 'Фон'
          Layout = tlCenter
          ParentColor = False
        end
        object pValues8: TPanel
          Left = 126
          Height = 24
          Top = 63
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 103
          TabOrder = 11
          object cbtnBackground: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 49
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clWhite
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnBackgroundD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 54
            Height = 24
            Top = 0
            Width = 49
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 64
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object pValues13: TPanel
          Left = 234
          Height = 24
          Top = 63
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 112
          TabOrder = 12
          object cbtnNaviBG: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 54
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clWhite
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnNaviBGD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 59
            Height = 24
            Top = 0
            Width = 53
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 64
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object pValues14: TPanel
          Left = 351
          Height = 24
          Top = 63
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 101
          TabOrder = 13
          object cbtnPreviewBG: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 10485760
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnPreviewBGD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 53
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 64
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object pValues15: TPanel
          Left = 457
          Height = 24
          Top = 63
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 101
          TabOrder = 14
          object cbtnImportBG: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clGreen
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnImportBGD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 53
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 16384
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object pValues16: TPanel
          Left = 563
          Height = 24
          Top = 63
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 98
          TabOrder = 15
          object cbtnMapBG: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 47
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clWhite
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnMapBGD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 52
            Height = 24
            Top = 0
            Width = 46
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 64
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object lbColorGrid: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 24
          Top = 92
          Width = 116
          Alignment = taRightJustify
          Caption = 'Сетка / Текст'
          Layout = tlCenter
          ParentColor = False
        end
        object pValues17: TPanel
          Left = 126
          Height = 24
          Top = 92
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 103
          TabOrder = 16
          object cbtnGrid: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 49
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 12303291
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
          object cbtnGridD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 54
            Height = 24
            Top = 0
            Width = 49
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clMaroon
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
        end
        object pValues18: TPanel
          Left = 234
          Height = 24
          Top = 92
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 112
          TabOrder = 17
          object cbtnNaviT: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 54
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 5592405
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnNaviTD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 59
            Height = 24
            Top = 0
            Width = 53
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clSilver
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object pValues19: TPanel
          Left = 351
          Height = 24
          Top = 92
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 101
          TabOrder = 18
          object cbtnPreviewA: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clWhite
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
          object cbtnPreviewAD: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 53
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 6579455
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
        end
        object pValues20: TPanel
          Left = 457
          Height = 24
          Top = 92
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 101
          TabOrder = 19
          object cbtnImportA: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clWhite
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
          object cbtnImportAD: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 53
            Height = 24
            Top = 0
            Width = 48
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 7716721
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
        end
        object pValues21: TPanel
          Left = 563
          Height = 24
          Top = 92
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 20
        end
        object lbColorMapExportBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 24
          Hint = 'Фон общий'
          Top = 121
          Width = 116
          Alignment = taRightJustify
          Caption = 'Фон общ.'
          Layout = tlCenter
          ParentColor = False
        end
        object pValues22: TPanel
          Left = 126
          Height = 24
          Top = 121
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 21
        end
        object pValues23: TPanel
          Left = 234
          Height = 24
          Top = 121
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 22
        end
        object pValues24: TPanel
          Left = 351
          Height = 24
          Top = 121
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 23
        end
        object pValues25: TPanel
          Left = 457
          Height = 24
          Top = 121
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 24
        end
        object pValues26: TPanel
          Left = 563
          Height = 24
          Top = 121
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 98
          TabOrder = 25
          object cbtnMapExportBG: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 47
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 15790320
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnMapExportBGD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 52
            Height = 24
            Top = 0
            Width = 46
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 96
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object lbColorMapSelA: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 24
          Hint = 'Пиксель выделенного символа'
          Top = 150
          Width = 116
          Alignment = taRightJustify
          Caption = 'Пиксель выд.'
          Layout = tlCenter
          ParentColor = False
        end
        object pValues27: TPanel
          Left = 126
          Height = 24
          Top = 150
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 26
        end
        object pValues28: TPanel
          Left = 234
          Height = 24
          Top = 150
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 27
        end
        object pValues29: TPanel
          Left = 351
          Height = 24
          Top = 150
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 28
        end
        object pValues30: TPanel
          Left = 457
          Height = 24
          Top = 150
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 29
        end
        object pValues31: TPanel
          Left = 563
          Height = 24
          Top = 150
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 98
          TabOrder = 30
          object cbtnMapSelA: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 47
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = clWhite
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
          object cbtnMapSelAD: TColorButton
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            Cursor = crHandPoint
            Left = 52
            Height = 24
            Top = 0
            Width = 46
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 6579455
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Flat = True
          end
        end
        object lbColorMapSelBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 24
          Hint = 'Фон выделенного символа'
          Top = 179
          Width = 116
          Alignment = taRightJustify
          Caption = 'Фон выд.'
          Layout = tlCenter
          ParentColor = False
        end
        object pValues32: TPanel
          Left = 126
          Height = 24
          Top = 179
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 31
        end
        object pValues33: TPanel
          Left = 234
          Height = 24
          Top = 179
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 32
        end
        object pValues34: TPanel
          Left = 351
          Height = 24
          Top = 179
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 33
        end
        object pValues35: TPanel
          Left = 457
          Height = 24
          Top = 179
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          TabOrder = 34
        end
        object pValues36: TPanel
          Left = 563
          Height = 24
          Top = 179
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 98
          TabOrder = 35
          object cbtnMapSelBG: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 0
            Height = 24
            Top = 0
            Width = 47
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 16744448
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
          object cbtnMapSelBGD: TColorButton
            AnchorSideTop.Side = asrBottom
            Cursor = crHandPoint
            Left = 52
            Height = 24
            Top = 0
            Width = 46
            BorderWidth = 0
            ButtonColorSize = 16
            ButtonColor = 64
            Constraints.MinHeight = 24
            Constraints.MinWidth = 36
            Color = clDefault
            Flat = True
          end
        end
        object pTitle2: TPanel
          Left = 0
          Height = 24
          Top = 213
          Width = 116
          AutoSize = True
          BorderSpacing.Top = 10
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ClientHeight = 24
          ClientWidth = 116
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 36
          object lbColorsTheme: TLabel
            Left = 74
            Height = 20
            Top = 2
            Width = 36
            Alignment = taRightJustify
            BorderSpacing.CellAlignHorizontal = ccaRightBottom
            Caption = 'Тема'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentFont = False
          end
        end
        object pValues37: TPanel
          Left = 126
          Height = 24
          Top = 213
          Width = 103
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 103
          TabOrder = 37
          object lbColorsL1: TLabel
            Left = 0
            Height = 24
            Hint = 'Светлая тема'
            Top = 0
            Width = 49
            Alignment = taCenter
            Caption = 'С'
            Color = 15790320
            Font.Color = clBlack
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object lbColorsD1: TLabel
            Left = 54
            Height = 24
            Hint = 'Темная тема'
            Top = 0
            Width = 49
            Alignment = taCenter
            Caption = 'Т'
            Color = clBlack
            Font.Color = clWhite
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
        end
        object pValues38: TPanel
          Left = 234
          Height = 24
          Top = 213
          Width = 112
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 112
          TabOrder = 38
          object lbColorsL2: TLabel
            Left = 0
            Height = 24
            Hint = 'Светлая тема'
            Top = 0
            Width = 54
            Alignment = taCenter
            Caption = 'С'
            Color = 15790320
            Font.Color = clBlack
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object lbColorsD2: TLabel
            Left = 59
            Height = 24
            Hint = 'Темная тема'
            Top = 0
            Width = 53
            Alignment = taCenter
            Caption = 'Т'
            Color = clBlack
            Font.Color = clWhite
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
        end
        object pValues39: TPanel
          Left = 351
          Height = 24
          Top = 213
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 101
          TabOrder = 39
          object lbColorsL3: TLabel
            Left = 0
            Height = 24
            Hint = 'Светлая тема'
            Top = 0
            Width = 48
            Alignment = taCenter
            Caption = 'С'
            Color = 15790320
            Font.Color = clBlack
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object lbColorsD3: TLabel
            Left = 53
            Height = 24
            Hint = 'Темная тема'
            Top = 0
            Width = 48
            Alignment = taCenter
            Caption = 'Т'
            Color = clBlack
            Font.Color = clWhite
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
        end
        object pValues40: TPanel
          Left = 457
          Height = 24
          Top = 213
          Width = 101
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 101
          TabOrder = 40
          object lbColorsL4: TLabel
            Left = 0
            Height = 24
            Hint = 'Светлая тема'
            Top = 0
            Width = 48
            Alignment = taCenter
            Caption = 'С'
            Color = 15790320
            Font.Color = clBlack
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object lbColorsD4: TLabel
            Left = 53
            Height = 24
            Hint = 'Темная тема'
            Top = 0
            Width = 48
            Alignment = taCenter
            Caption = 'Т'
            Color = clBlack
            Font.Color = clWhite
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
        end
        object pValues41: TPanel
          Left = 563
          Height = 24
          Top = 213
          Width = 98
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 24
          ClientWidth = 98
          TabOrder = 41
          object lbColorsL5: TLabel
            Left = 0
            Height = 24
            Hint = 'Светлая тема'
            Top = 0
            Width = 47
            Alignment = taCenter
            Caption = 'С'
            Color = 15790320
            Font.Color = clBlack
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object lbColorsD5: TLabel
            Left = 52
            Height = 24
            Hint = 'Темная тема'
            Top = 0
            Width = 46
            Alignment = taCenter
            Caption = 'Т'
            Color = clBlack
            Font.Color = clWhite
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
        end
      end
      object pSpacer2: TPanel
        Left = 10
        Height = 20
        Top = 252
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        Constraints.MinHeight = 20
        TabOrder = 1
      end
      object lbColorsHint: TLabel
        Left = 10
        Height = 40
        Top = 277
        Width = 500
        Caption = 'Подсказка. Чтобы узнать полный текст сокращенных надписей, наведите на них мышь.'
        Constraints.MaxWidth = 500
        Font.Color = clGrayText
        ParentFont = False
        WordWrap = True
      end
    end
    object tsNewDefaults: TTabSheet
      Caption = 'Новый шрифт'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object pTitle6: TPanel
        Left = 10
        Height = 24
        Top = 10
        Width = 661
        AutoSize = True
        BorderSpacing.Bottom = 8
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 661
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object lbNewDefaults: TLabel
          Left = 2
          Height = 20
          Top = 2
          Width = 329
          Alignment = taCenter
          BorderSpacing.Around = 2
          Caption = 'Значения по умолчанию для нового шрифта'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          Transparent = False
        end
      end
      object pNewDefaults1: TPanel
        Left = 10
        Height = 94
        Top = 42
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 94
        ClientWidth = 661
        TabOrder = 1
        object edFontName: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 520
          Constraints.MinWidth = 300
          MaxLength = 64
          TabOrder = 0
          Text = 'New'
        end
        object lbFontName: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 530
          Height = 28
          Top = 0
          Width = 131
          Caption = 'Название'
          Layout = tlCenter
          ParentColor = False
        end
        object edAuthor: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 33
          Width = 520
          Constraints.MinWidth = 300
          MaxLength = 64
          TabOrder = 1
          Text = 'Anonymous'
        end
        object lbAuthor: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 530
          Height = 28
          Top = 33
          Width = 131
          Caption = 'Автор'
          Layout = tlCenter
          ParentColor = False
        end
        object cbEncoding: TComboBox
          Left = 0
          Height = 28
          Top = 66
          Width = 520
          ItemHeight = 20
          ItemIndex = 0
          Items.Strings = (
            ''
          )
          Style = csDropDownList
          TabOrder = 2
        end
        object lbFontEncoding: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 530
          Height = 28
          Top = 66
          Width = 131
          Caption = 'Кодировка'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pNewDefaults2: TPanel
        Left = 10
        Height = 127
        Top = 141
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 127
        ClientWidth = 661
        TabOrder = 2
        object seNewItemStart: TSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 100
          Constraints.MinWidth = 100
          MaxValue = 255
          TabOrder = 0
          Value = 32
        end
        object lbNewItemStart: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Top = 0
          Width = 171
          Caption = 'Первый символ'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewItemLast: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 33
          Width = 100
          Constraints.MinWidth = 80
          MaxValue = 255
          TabOrder = 1
          Value = 127
        end
        object lbNewItemLast: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Top = 33
          Width = 171
          Caption = 'Последний символ'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewWidth: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 66
          Width = 100
          Constraints.MinWidth = 80
          MaxValue = 512
          MinValue = 1
          TabOrder = 2
          Value = 5
        end
        object lbNewWidth: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Top = 66
          Width = 171
          Caption = 'Ширина холста символа'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewHeight: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Top = 99
          Width = 100
          Constraints.MinWidth = 80
          MaxValue = 512
          MinValue = 1
          TabOrder = 3
          Value = 7
        end
        object lbNewHeight: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Top = 99
          Width = 171
          Caption = 'Высота холста символа'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object tsNavigator: TTabSheet
      Caption = 'Навигатор'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object pValues1: TPanel
        Left = 10
        Height = 28
        Top = 10
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 28
        ClientWidth = 661
        TabOrder = 0
        object seNaviHeight: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 100
          Constraints.MinWidth = 100
          MinValue = 10
          TabOrder = 0
          Value = 35
        end
        object lbNaviHeight: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Top = 0
          Width = 288
          Caption = 'Высота строки навигатора (Ctrl + колесо)'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pSpacer4: TPanel
        Left = 10
        Height = 8
        Top = 43
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        Constraints.MinHeight = 8
        TabOrder = 1
      end
      object pTitle7: TPanel
        Left = 10
        Height = 24
        Top = 56
        Width = 661
        AutoSize = True
        BorderSpacing.Bottom = 8
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 661
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
        object lbNaviOptions: TLabel
          Left = 2
          Height = 20
          Top = 2
          Width = 48
          BorderSpacing.Around = 2
          Caption = 'Опции'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          Transparent = False
        end
      end
      object cbNaviScroll: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 24
        Hint = 'Прокрутка колесом перемещает по символам (выбрано) или прокручивает список (не выбрано)'
        Top = 88
        Width = 661
        Caption = 'Навигатор: смена символов прокруткой'
        TabOrder = 3
      end
      object cbNaviTransparent: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 24
        Top = 117
        Width = 661
        Caption = 'Навигатор: фоновый цвет символа прозрачный'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object cbNaviInvert: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 24
        Top = 146
        Width = 661
        Caption = 'Навигатор: отображать выделенный символ инверсно'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object pSpacer5: TPanel
        Left = 10
        Height = 8
        Top = 175
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        Constraints.MinHeight = 8
        TabOrder = 6
      end
      object pTitle8: TPanel
        Left = 10
        Height = 24
        Top = 188
        Width = 661
        AutoSize = True
        BorderSpacing.Bottom = 8
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 661
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 7
        object lbNaviColumns: TLabel
          Left = 2
          Height = 20
          Top = 2
          Width = 65
          BorderSpacing.Around = 2
          Caption = 'Столбцы'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          Transparent = False
        end
      end
      object pNaviColumns: TPanel
        Left = 10
        Height = 61
        Top = 220
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 61
        ClientWidth = 661
        TabOrder = 8
        object cbCharName: TCheckBox
          Left = 0
          Height = 28
          Top = 0
          Width = 153
          Caption = 'Название'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 0
          OnClick = cbCharNameClick
        end
        object pSpacer6: TPanel
          Left = 163
          Height = 28
          Top = 0
          Width = 84
          AutoSize = True
          BevelOuter = bvNone
          Constraints.MinHeight = 8
          TabOrder = 1
        end
        object cbCharNameFont: TComboBox
          Left = 257
          Height = 28
          Top = 0
          Width = 257
          Constraints.MinWidth = 150
          ItemHeight = 20
          ParentFont = False
          TabOrder = 2
          Text = 'Consolas'
        end
        object seCharNameFontSize: TSpinEdit
          Left = 524
          Height = 28
          Hint = 'Размер шрифта'
          Top = 0
          Width = 137
          Constraints.MinWidth = 80
          MaxValue = 48
          MinValue = 3
          TabOrder = 3
          Value = 23
        end
        object cbCodeName: TCheckBox
          Left = 0
          Height = 28
          Top = 33
          Width = 153
          Caption = 'Код'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 4
          OnClick = cbCharNameClick
        end
        object cbCodeHex: TCheckBox
          Left = 163
          Height = 28
          Top = 33
          Width = 84
          Caption = 'HEX'
          TabOrder = 5
        end
        object cbCodeNameFont: TComboBox
          Left = 257
          Height = 28
          Top = 33
          Width = 257
          Constraints.MinWidth = 150
          ItemHeight = 20
          ParentFont = False
          TabOrder = 6
          Text = 'Consolas'
        end
        object seCodeNameFontSize: TSpinEdit
          Left = 524
          Height = 28
          Hint = 'Размер шрифта'
          Top = 33
          Width = 137
          Constraints.MinWidth = 80
          MaxValue = 48
          MinValue = 3
          TabOrder = 7
          Value = 12
        end
      end
    end
    object tsEditor: TTabSheet
      Caption = 'Редактор'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object pValues2: TPanel
        Left = 10
        Height = 90
        Top = 10
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 90
        ClientWidth = 661
        TabOrder = 0
        object seBWTreshold: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 100
          Constraints.MinWidth = 100
          MaxValue = 255
          TabOrder = 0
          Value = 128
        end
        object lbBWTreshold: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Top = 0
          Width = 315
          Caption = 'Порог черного при импорте изображения'
          Layout = tlCenter
          ParentColor = False
        end
        object seGridThickness: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 33
          Width = 100
          Constraints.MinWidth = 100
          MaxValue = 9
          TabOrder = 1
          Value = 1
        end
        object lbGridThickness: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Top = 33
          Width = 315
          Caption = 'Толщина линий пиксельной сетки редактора'
          Layout = tlCenter
          ParentColor = False
        end
        object pSpacer7: TPanel
          Left = 0
          Height = 24
          Top = 66
          Width = 100
          AutoSize = True
          BevelOuter = bvNone
          Constraints.MinHeight = 8
          TabOrder = 2
        end
        object cbChessGrid: TCheckBox
          Left = 110
          Height = 24
          Top = 66
          Width = 315
          Caption = 'Редактор символа: шахматный фон'
          TabOrder = 3
        end
      end
    end
    object tsMap: TTabSheet
      Caption = 'Карта'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object lbOpenCharInMap1: TLabel
        Left = 10
        Height = 20
        Top = 10
        Width = 661
        Caption = 'Открывать в редакторе символ из карты по'
        Layout = tlCenter
        ParentColor = False
      end
      object pValues5: TPanel
        Left = 10
        Height = 24
        Top = 35
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 24
        ChildSizing.HorizontalSpacing = 20
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 24
        ClientWidth = 661
        TabOrder = 0
        object rbOpenMapSngClick: TRadioButton
          Cursor = crHandPoint
          Left = 24
          Height = 24
          Top = 0
          Width = 109
          Caption = 'одинарному'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object rbOpenMapDblClick: TRadioButton
          Cursor = crHandPoint
          Left = 153
          Height = 24
          Top = 0
          Width = 91
          Caption = 'двойному'
          TabOrder = 1
        end
        object lbOpenCharInMap2: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 264
          Height = 24
          Top = 0
          Width = 108
          Caption = 'щелчку мышью'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pSpacer15: TPanel
        Left = 10
        Height = 8
        Top = 64
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        Constraints.MinHeight = 8
        TabOrder = 1
      end
      object pTitle10: TPanel
        Left = 10
        Height = 24
        Top = 77
        Width = 661
        AutoSize = True
        BorderSpacing.Bottom = 8
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 661
        Color = cl3DLight
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
        object lbMapExport: TLabel
          Left = 2
          Height = 20
          Top = 2
          Width = 58
          BorderSpacing.Around = 2
          Caption = 'Экспорт'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          Transparent = False
        end
      end
      object pValues6: TPanel
        Left = 10
        Height = 61
        Top = 109
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 61
        ClientWidth = 661
        TabOrder = 3
        object seMapExportSpace: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 0
          Width = 100
          Constraints.MinWidth = 100
          MaxValue = 16
          TabOrder = 0
          Value = 2
        end
        object lbMapExportSpace: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Hint = 'Применяется до масштабирования'
          Top = 0
          Width = 262
          Caption = 'Пустое пространство вокруг символа'
          Layout = tlCenter
          ParentColor = False
        end
        object seMapExportScale: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 28
          Top = 33
          Width = 100
          Constraints.MinWidth = 100
          MaxValue = 16
          MinValue = 1
          TabOrder = 1
          Value = 4
        end
        object lbMapExportScale: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 110
          Height = 28
          Hint = 'Кратность увеличения символов.'#13#10'Чем больше коэффициент, тем больше разрешение изображения'
          Top = 33
          Width = 262
          Caption = 'Коэффициент масштабирования'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object tsSticking: TTabSheet
      Caption = 'Прилипание'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object gbStickingScheme: TGroupBox
        Left = 10
        Height = 234
        Top = 10
        Width = 661
        AutoSize = True
        Caption = 'Схема прилипания окон'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.HorizontalSpacing = 5
        ChildSizing.VerticalSpacing = 10
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ClientHeight = 209
        ClientWidth = 657
        TabOrder = 0
        object cbStickingEnable: TCheckBox
          Left = 10
          Height = 24
          Hint = 'Прилипание окон рассчитывается относительно главного окна'
          Top = 5
          Width = 637
          Caption = 'Включить   [изменяйте порядок прилипания стрелками справа]'
          Checked = True
          State = cbChecked
          TabOrder = 0
          OnChange = cbStickingCtrlChange
        end
        object pStickingForms: TPanel
          Left = 10
          Height = 160
          Top = 39
          Width = 637
          AutoSize = True
          BorderSpacing.Bottom = 10
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 4
          ChildSizing.VerticalSpacing = 5
          ClientHeight = 160
          ClientWidth = 637
          TabOrder = 1
          object clbSticking: TCheckListBox
            Left = 11
            Height = 100
            Top = 0
            Width = 584
            Align = alClient
            BorderSpacing.Left = 11
            BorderStyle = bsNone
            Color = clForm
            ExtendedSelect = False
            Items.Strings = (
              '0'
              '1'
            )
            ItemHeight = 21
            ItemIndex = 0
            TabOrder = 0
            OnClickCheck = cbStickingCtrlChange
            OnSelectionChange = clbStickingSelectionChange
            Data = {
              020000000000
            }
          end
          object pValues4: TPanel
            Left = 10
            Height = 55
            Top = 105
            Width = 627
            Align = alBottom
            AutoSize = True
            BorderSpacing.Left = 10
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 10
            ChildSizing.VerticalSpacing = 5
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 55
            ClientWidth = 627
            TabOrder = 2
            object lbStickingSide: TLabel
              Left = 2
              Height = 20
              Top = 2
              Width = 307
              BorderSpacing.Around = 2
              Caption = 'Сторона'
            end
            object lbStickingSize: TLabel
              Left = 319
              Height = 20
              Top = 2
              Width = 306
              BorderSpacing.Around = 2
              Caption = 'Размер'
            end
            object cbStickingSide: TComboBox
              Left = 2
              Height = 28
              Top = 27
              Width = 307
              ItemHeight = 20
              ItemIndex = 0
              Items.Strings = (
                'top'
                'left'
                'right'
                'bottom'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'top'
              OnChange = cbStickingCtrlChange
            end
            object cbStickingSize: TComboBox
              Left = 319
              Height = 28
              Top = 27
              Width = 306
              ItemHeight = 20
              ItemIndex = 0
              Items.Strings = (
                'norm'
                'full'
              )
              Style = csDropDownList
              TabOrder = 1
              Text = 'norm'
              OnChange = cbStickingCtrlChange
            end
          end
          object udStickingOrder: TUpDown
            Left = 599
            Height = 100
            Top = 0
            Width = 37
            Align = alRight
            BorderSpacing.Right = 1
            Max = 1
            Min = 0
            OnChangingEx = udStickingOrderChangingEx
            Position = 0
            TabOrder = 1
            TabStop = True
          end
        end
      end
      object pSpacer14: TPanel
        Left = 10
        Height = 8
        Top = 249
        Width = 661
        AutoSize = True
        BevelOuter = bvNone
        Constraints.MinHeight = 8
        TabOrder = 1
      end
      object cbStickingBorder: TCheckBox
        Left = 10
        Height = 24
        Hint = 'Для совместимости с "толстыми" границами в Windows 8'
        Top = 262
        Width = 661
        Caption = 'Учитывать толщину границы окна (актуально для Windows 8)'
        TabOrder = 2
      end
    end
    object tsMisc: TTabSheet
      Caption = 'Разное'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 428
      ClientWidth = 681
      object cbPreviewRefresh: TCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 24
        Top = 10
        Width = 661
        Caption = 'Обновлять образец текста предпросмотра автоматически'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object cbLastFileAtStart: TCheckBox
        Left = 10
        Height = 24
        Top = 39
        Width = 661
        Caption = 'Загружать последний открытый файл при запуске'
        TabOrder = 1
      end
    end
  end
  object pControls: TPanel
    Left = 0
    Height = 52
    Top = 461
    Width = 823
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 52
    ClientWidth = 823
    TabOrder = 3
    object pButtons: TPanel
      Left = 462
      Height = 40
      Top = 6
      Width = 355
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 40
      ClientWidth = 355
      TabOrder = 1
      object bbApply: TBitBtn
        Left = 0
        Height = 40
        Top = 0
        Width = 175
        Action = acOK
        BorderSpacing.InnerBorder = 5
        Constraints.MinWidth = 175
        Images = fmMain.ImListNew16A
        ImageIndex = 44
        TabOrder = 0
      end
      object bbCancel: TBitBtn
        Left = 180
        Height = 40
        Top = 0
        Width = 175
        Action = acCancel
        BorderSpacing.InnerBorder = 5
        Constraints.MinWidth = 175
        Images = fmMain.ImListNew16A
        ImageIndex = 46
        TabOrder = 1
      end
    end
    object bbDefaults: TBitBtn
      Left = 6
      Height = 40
      Top = 6
      Width = 175
      Action = fmMain.acReset
      BorderSpacing.InnerBorder = 5
      Constraints.MinWidth = 175
      Images = fmMain.ImListNew16A
      ImageIndex = 42
      TabOrder = 0
    end
  end
  object tvTabs: TTreeView
    Left = 0
    Height = 461
    Top = 0
    Width = 130
    Align = alLeft
    AutoExpand = True
    BorderSpacing.Right = 4
    BackgroundColor = clBtnHighlight
    BorderStyle = bsNone
    Color = clBtnHighlight
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoVertical
    ShowRoot = False
    TabOrder = 0
    OnSelectionChanged = tvTabsSelectionChanged
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
  end
  object nbPages: TNotebook
    Left = 32
    Height = 48
    Top = 120
    Width = 62
    Color = clBtnHighlight
    TabOrder = 1
  end
  object alSettings: TActionList
    Images = fmMain.ImListNew16A
    Left = 48
    Top = 24
    object acOK: TAction
      Caption = 'OK'
      ImageIndex = 44
      OnExecute = acOKExecute
    end
    object acCancel: TAction
      Caption = 'Отмена'
      ImageIndex = 46
      OnExecute = acCancelExecute
      ShortCut = 27
    end
  end
end
